[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=30000.0
method='dcmip'
number_of_layers=30

[namelist:formulation]
eos_method='projected'
exner_from_eos=.false.
moisture_formulation='traditional'
shallow=.false.
use_physics=.true.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_pressure]
method='balanced'

[namelist:initial_wind]
profile='deep_baroclinic_steady'

[namelist:initialization]
zero_w2v_wind=.true.

[namelist:io]
diagnostic_frequency=24

[namelist:orography]
orog_init_option='analytic'
profile='bell'

[namelist:orography_bell_spherical]
lambda_centre1=72.0
lambda_centre2=140.0
mountain_height=2000.0
phi_centre1=45.0
phi_centre2=45.0
radius_lat=20.0
radius_lon=3.5

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:physics]
evap_condense_placement='fast'
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.
sample_physics_winds_correction=.false.

[namelist:planet]
scaling_factor=1.0

[namelist:section_choice]
aerosol='none'
boundary_layer='none'
chemistry='none'
cloud='evap_condense'
external_forcing=.false.
methane_oxidation=.false.
microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'

[namelist:timestepping]
alpha=0.55
tau_t=1.0
tau_u=0.55

[namelist:transport]
horizontal_monotone=1,2,2,2,2
use_density_predictor=.false.
vertical_monotone=1,4,4,4,4
