[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:damping_layer]
dl_base=24000.0
dl_str=0.05
dl_type='latitude'

[namelist:external_forcing]
theta_forcing='tidally_locked_earth'
wind_forcing='held_suarez'

[namelist:extrusion]
domain_height=32000.0
number_of_layers=32

[namelist:formulation]
dlayer_on=.true.
dry_static_adjust=.true.
shallow=.false.
use_physics=.true.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'

[namelist:idealised]
test='isot_atm'

[namelist:io]
diagnostic_frequency=240

[namelist:partitioning]
!!panel_xproc=2
!!panel_yproc=2
partitioner='cubedsphere'

[namelist:physics]
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.
sample_physics_winds_correction=.false.

[namelist:planet]
omega=1.99784E-7
scaling_factor=1.0

[namelist:section_choice]
boundary_layer='none'
chemistry='none'
external_forcing=.true.
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'

[namelist:timestepping]
alpha=0.55
tau_u=0.55

[namelist:transport]
equation_form=1,2,2,1,1
horizontal_monotone=1,3,1,1,1
log_space=.true.,.false.,.false.,.false.,.false.
reversible=5*.false.
use_density_predictor=.false.
vertical_method=5*1
vertical_monotone=1,3,1,1,1
