[env]
TOTAL_RANKS=4

[namelist:domain_size]
planar_domain_max_x=1800.0
planar_domain_max_y=40.0
planar_domain_min_x=-1800.0
planar_domain_min_y=-40.0

[namelist:extrusion]
domain_height=2400.0
method='uniform'
number_of_layers=100
!!stretching_height=2000.0
stretching_method='linear'

[namelist:formulation]
dlayer_on=.false.
moisture_formulation='traditional'
rotating=.false.
use_physics=.true.

[namelist:helmholtz_solver]
!!fail_on_non_converged=.false.
method='prec_only'
monitor_convergence=.false.
preconditioner='multigrid'

[namelist:idealised]
test='grabowski_clark'

[namelist:initial_density]
r1=0.4
r2=0.4
x1=0.4
x2=-0.4

[namelist:initial_pressure]
method='balanced'
surface_pressure=850.0e2

[namelist:initial_temperature]
theta_surf=296.446

[namelist:initial_wind]
profile='none'
u0=0.0

[namelist:initialization]
ancil_option='none'
init_option='analytic'

[namelist:io]
checkpoint_write=.true.
diagnostic_frequency=50

[namelist:mixed_solver]
mixed_solver_a_tol=1.0e-5
si_maximum_iterations=20

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=2

[namelist:physics]
evap_condense_placement='fast'
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.
sample_physics_winds_correction=.false.

[namelist:planet]
scaling_factor=1.0

[namelist:section_choice]
aerosol='none'
boundary_layer='none'
chemistry='none'
cloud='evap_condense'
!!convection='none'
methane_oxidation=.false.
microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'

[namelist:solver]
!!fail_on_non_converged=.false.
monitor_convergence=.false.

[namelist:timestepping]
alpha=0.55
tau_t=0.55
tau_u=0.55

[namelist:transport]
horizontal_monotone=1,3,1,3,3
reversible=.true.,.true.,.false.,.true.,.false.
vertical_monotone=1,4,1,4,4
