[!!namelist:damping_layer]

[namelist:extrusion]
domain_height=10000.0
method='uniform'
!!stretching_height=17500.0
stretching_method='linear'

[namelist:formulation]
dlayer_on=.false.
dry_static_adjust=.false.
exner_from_eos=.true.
lagged_orog=.false.
moisture_formulation='dry'
!!theta_moist_source=.false.
use_physics=.false.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
gcrk=18
method='bicgstab'
monitor_convergence=.true.
si_pressure_a_tol=1.0e-6
si_pressure_maximum_iterations=800

[namelist:initial_pressure]
method='sampled'

[namelist:initial_temperature]
pert_centre=120.0

[namelist:linear]
fixed_ls=.false.
transport_efficiency=.false.

[namelist:mixed_solver]
gcrk=6
mixed_solver_a_tol=1.0e-6
reference_reset_time=90.
si_tolerance=1.0e-3

[namelist:physics]
!!limit_drag_incs=.false.
!!sample_physics_scalars=.true.
!!sample_physics_winds=.true.
!!sample_physics_winds_correction=.false.

[namelist:planet]
scaling_factor=125.0

[namelist:section_choice]
!!aerosol='none'
!!boundary_layer='none'
!!chemistry='none'
!!cloud='none'
!!methane_oxidation=.false.
!!orographic_drag='none'
!!radiation='none'
!!spectral_gwd='none'
!!stochastic_physics='none'
!!surface='none'

[namelist:solver]
maximum_iterations=13

[namelist:time]
timestep_end='3'
timestep_start='1'

[namelist:timestepping]
alpha=0.5
tau_t=0.5
tau_u=0.5

[namelist:transport]
cfl_mol_1d_stab=2.0
cfl_mol_2d_stab=2.0
cfl_mol_3d_stab=2.0
log_space=5*.false.
max_vert_cfl_calc='uniform'
reversible=5*.false.
runge_kutta_method='ssp5'
