{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved.                   #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used.                                           #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/linear/tasks_adjoint.cylc") %}

{% if task_ns.conf_name == "unit_tests" %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}

{# Set default values for linear tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "apps/science/adjoint"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "adjoint"}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/linear/tasks_adjoint.cylc") %}
