meta=applications/lfric2lfric/rose-meta/lfric-lfric2lfric/HEAD

[command]
default=$LAUNCH_SCRIPT/launch-exe

[env]
EXEC_NAME=lfric2lfric
OMP_NUM_THREADS=1
TOTAL_RANKS=36
XIOS_SERVER_MODE=False
XIOS_SERVER_RANKS=1

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:configuration.nml]
mode=auto
source=namelist:base_mesh
      =  namelist:extrusion
      =  namelist:finite_element
      =  namelist:io
      =  namelist:logging
      =  namelist:lfric2lfric
      =  namelist:planet
      =  namelist:partitioning
      =  namelist:time
      =  namelist:timestepping
      =  namelist:files

[file:iodef.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/lfric2lfric/file/iodef.xml

[namelist:base_mesh]
f_lat_deg=45.0
file_prefix='input_mesh_faces'
fplane=.false.
geometry='spherical'
prepartitioned=.false.
prime_mesh_name='dynamics'
topology='fully_periodic'

[namelist:extrusion]
domain_height=39254.833575999997
method='um_L38_29t_9s_40km'
number_of_layers=38
planet_radius=6371229.0
stretching_method='linear'

[namelist:files]
checkpoint_stem_name='restart_lfric2lfric'
diag_stem_name='lfric2lfric_diag'
start_dump_filename='lfric2lfric_dump'

[namelist:finite_element]
cellshape='quadrilateral'
coord_order=1
coord_system='xyz'
element_order=0
rehabilitate=.true.

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
counter_output_suffix='counter.txt'
diagnostic_frequency=1
file_convention='UGRID'
!!nodal_output_on_w3=.false.
subroutine_counters=.false.
subroutine_timers=.false.
timer_output_path='timer.txt'
use_xios_io=.true.
write_diag=.true.

[namelist:lfric2lfric]
chain_mesh_tags='dynamics','multigrid_l1'
coarse_to_fine=.true.
origin_domain='global'
regrid_method='map'
target_domain='global'

[namelist:logging]
run_log_level='info'

[namelist:partitioning]
panel_decomposition='auto'
!!panel_xproc=0
!!panel_yproc=0
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=125.0

[namelist:time]
calendar='timestep'
calendar_origin='2016-01-01 15:00:00'
calendar_start='2016-01-01 15:00:00'
calendar_type='gregorian'
timestep_end='1'
timestep_start='1'

[namelist:timestepping]
dt=1.0
spinup_period=0.0
