[namelist:base_mesh]
f_lat_deg=90.0
fplane=.true.
geometry='planar'

[namelist:extrusion]
planet_radius=1.0

[namelist:io]
diagnostic_frequency=200

[namelist:mixed_solver]
si_preconditioner='diagonal'

[namelist:partitioning]
partitioner='planar'

[namelist:planet]
gravity=9.80616
omega=0.0

[namelist:shallow_water_settings]
ref_gp=5.0
swe_test='swe_vortex_field'
