[file:iodef_temp.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/linear_model/file/iodef.xml

[namelist:files]
ls_directory='$BIG_DATA_DIR/tangent-linear/Ticket354'
ls_filename='final_ls'
start_dump_directory='$BIG_DATA_DIR/tangent-linear/Ticket354'
start_dump_filename='final_pert'

[namelist:io]
diagnostic_frequency=8

[namelist:multigrid]
chain_mesh_tags='dynamics','multigrid_l1','multigrid_l2'
multigrid_chain_nitems=3

[namelist:time]
calendar_origin='2016-01-01 15:00:00'
calendar_start='2016-01-01 15:00:00'
