[file:iodef_temp.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/jedi_lfric_tests/file/iodef.xml

[!!namelist:damping_layer]

[namelist:extrusion]
domain_height=10000.0
method='uniform'
number_of_layers=5
!!stretching_height=17500.0
stretching_method='linear'

[namelist:files]
ancil_directory=''
!!ls_directory=''
!!ls_filename=''
!!orography_mean_ancil_path=''
start_dump_directory=''
start_dump_filename=''

[namelist:finite_element]
vorticity_in_w1=.true.

[namelist:formulation]
dlayer_on=.false.
dry_static_adjust=.false.
eos_method='projected'
exner_from_eos=.true.
l_multigrid=.false.
moisture_formulation='dry'
!!theta_moist_source=.false.

[namelist:helmholtz_solver]
preconditioner='tridiagonal'

[namelist:idealised]
test='gravity_wave'

[namelist:initial_density]
r1=0.0
r2=0.0
x1=0.0
x2=0.0

[namelist:initial_temperature]
pert_centre=-60.0

[namelist:initial_wind]
smp_init_wind=.false.
u0=0.0

[namelist:initialization]
init_option='analytic'
ls_option='analytic'
!!model_eos_height=100

[namelist:io]
diagnostic_frequency=20

[namelist:linear]
fixed_ls=.false.
l_stabilise_bl=.false.
pert_option='analytic'

[namelist:mixed_solver]
gcrk=6
mixed_solver_a_tol=1.0e-6
si_tolerance=1.0e-3

[!!namelist:multigrid]
chain_mesh_tags='','','',''

[namelist:orography]
orog_init_option='none'

[namelist:partitioning]
generate_inner_halos=.true.

[namelist:planet]
scaling_factor=125.0

[namelist:section_choice]
!!aerosol='none'
!!cloud='none'
!!methane_oxidation=.false.

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=

[namelist:transport]
cfl_mol_1d_stab=2.0
cfl_mol_2d_stab=2.0
cfl_mol_3d_stab=2.0
max_vert_cfl_calc='uniform'
runge_kutta_method='ssp4'
!!wind_mono_top_depth=0
