!-----------------------------------------------------------------------------
! (C) Crown copyright 2026 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!> @brief Routines for managing TL FFSL transport schemes.

module tl_ffsl_control_alg_mod

  ! Infrastructure
  use constants_mod,                     only: r_def, i_def, l_def
  use extrusion_mod,                     only: SHIFTED
  use field_mod,                         only: field_type
  use function_space_collection_mod,     only: function_space_collection
  use function_space_mod,                only: function_space_type
  use fs_continuity_mod,                 only: W3, Wtheta
  use log_mod,                           only: log_event, &
                                               LOG_LEVEL_ERROR
  use mesh_mod,                          only: mesh_type
  use mesh_collection_mod,               only: mesh_collection
  use timing_mod,                        only: start_timing, stop_timing, &
                                               tik, LPROF

  ! Algorithms
  use tl_end_of_transport_step_alg_mod,  only: tl_end_of_conservative_step_alg, &
                                               tl_end_of_advective_step_alg
  use tl_ffsl_hori_alg_mod,              only: tl_ffsl_hori_splitting_alg
  use tl_ffsl_vert_alg_mod,              only: tl_ffsl_vert_transport_alg

  ! Kernels
  use sci_inject_wt_to_sh_w3_kernel_mod, only: inject_wt_to_sh_w3_kernel_type

  ! Transport Controller
  use split_transport_utils_mod,         only: get_num_split_steps,     &
                                               get_splitting_direction, &
                                               get_splitting_fraction
  use flux_precomputations_alg_mod,      only: flux_precomputations_type
  use transport_controller_mod,          only: transport_controller_type
  use tl_transport_controller_mod,       only: tl_transport_controller_type
  use transport_counter_mod,             only: transport_counter_type
  use transport_metadata_mod,            only: transport_metadata_type
  use transport_enumerated_types_mod,    only: direction_v,               &
                                               direction_h,               &
                                               equation_form_advective,   &
                                               equation_form_conservative

  implicit none

  public  :: tl_ffsl_control_alg

  contains

  !> @brief Tangent linear transport with the FFSL scheme.
  !> @details Calls a step of the Flux-Form semi-Lagrangian (FFSL) transport,
  !!          for any form of the transport equation, in any direction,
  !!          for the tangent linear model.
  !> @param[in,out] field_np1    ACTIVE  Perturbation field at the end of the time step
  !> @param[in]     field        ACTIVE  Perturbation field at the start of the transport step
  !> @param[in]     ls_field     PASSIVE Linearisation state Field at the start of the
  !!                             transport step
  !> @param[in,out] tl_transport_controller
  !!                             Object controlling transport
  subroutine tl_ffsl_control_alg( field_np1, field, ls_field, &
                                  tl_transport_controller)

    implicit none

    ! Arguments
    type(field_type), target,           intent(inout) :: field_np1
    type(field_type), target,           intent(in)    :: field
    type(field_type), target,           intent(in)    :: ls_field
    type(tl_transport_controller_type), intent(inout) :: tl_transport_controller

    ! Mesh and timer
    integer(kind=i_def)         :: mesh_id
    type(mesh_type),    pointer :: mesh
    integer(tik)                :: id

    ! Shifted mesh and function spaces and logicals
    type(function_space_type), pointer :: w3_shifted_fs
    type(mesh_type),           pointer :: shifted_mesh
    real(kind=r_def)                   :: dt_frac
    real(kind=r_def)                   :: step_dt
    integer(kind=i_def)                :: direction
    logical(kind=l_def)                :: compute_adv_inc
    logical(kind=l_def)                :: enforce_min_value
    integer(kind=i_def)                :: function_space
    integer(kind=i_def)                :: vertical_order

    ! Internal variables
    type(field_type), target :: field_adv_inc
    type(field_type)         :: mass_flux_pert
    type(field_type)         :: mass_flux_ls

    ! Pointers to fields
    type(field_type), pointer :: field_ptr
    type(field_type), pointer :: ls_field_ptr
    type(field_type), pointer :: adv_inc_ptr
    type(field_type), target  :: field_w3_shifted
    type(field_type)          :: field_np1_w3_shifted
    type(field_type), target  :: ls_field_w3_shifted
    type(field_type), target  :: adv_inc_w3_shifted

    ! Transport controllers and metadata
    type(transport_metadata_type),   pointer :: transport_metadata
    type(transport_counter_type),    pointer :: transport_counter
    type(transport_controller_type), pointer :: transport_controller
    type(transport_controller_type), pointer :: ls_transport_controller
    type(transport_controller_type), pointer :: pert_transport_controller
    type(flux_precomputations_type), pointer :: ls_wind_flux_precomp
    type(flux_precomputations_type), pointer :: pert_wind_flux_precomp

    if ( LPROF ) call start_timing( id, 'tl_ffsl_control_alg' )

    ! ------------------------------------------------------------------------ !
    ! Extract transport objects and initialise temporary fields
    ! ------------------------------------------------------------------------ !

    ! Mesh
    mesh => field%get_mesh()
    mesh_id = field%get_mesh_id()

    ! Transport controller
    transport_controller      => tl_transport_controller%get_ls_wind_ls_rho_controller()
    ls_transport_controller   => tl_transport_controller%get_ls_wind_pert_rho_controller()
    pert_transport_controller => tl_transport_controller%get_pert_wind_ls_rho_controller()
    ls_wind_flux_precomp      => ls_transport_controller%get_flux_precomputations()
    pert_wind_flux_precomp    => pert_transport_controller%get_flux_precomputations()

    ! Metadata
    transport_metadata => pert_transport_controller%get_transport_metadata()
    transport_counter  => pert_transport_controller%get_transport_counter()

    function_space = field%which_function_space()
    enforce_min_value = transport_metadata%get_enforce_min_value()
    direction = get_splitting_direction(                                       &
        transport_metadata%get_splitting(),                                    &
        transport_counter%get_split_step_of_substep_counter()                  &
    )

    ! Get time step
    dt_frac = get_splitting_fraction(                                          &
        transport_metadata%get_splitting(),                                    &
        transport_counter%get_split_step_of_substep_counter()                  &
    )
    step_dt = dt_frac*transport_counter%get_dt_substep()

    ! Determine whether individual routines should return a flux or updated field
    compute_adv_inc = (                                                        &
      transport_metadata%get_equation_form() == equation_form_advective        &
      .or. transport_counter%get_split_step_of_substep_counter() /=            &
           get_num_split_steps(transport_metadata%get_splitting())             &
    )

    ! Initialise fields
    call field_adv_inc%initialise(ls_field%get_function_space())

    ! ------------------------------------------------------------------------ !
    ! Convert to shifted W3 if required
    ! ------------------------------------------------------------------------ !

    if (function_space == Wtheta) then
      ! If the variable is in Wtheta, move into shifted W3
      shifted_mesh => mesh_collection%get_mesh(mesh, SHIFTED)
      w3_shifted_fs => function_space_collection%get_fs(shifted_mesh, 0_i_def, &
                                                        0_i_def, W3)
      call field_w3_shifted%initialise( vector_space = w3_shifted_fs )
      call field_np1_w3_shifted%initialise( vector_space = w3_shifted_fs )
      call ls_field_w3_shifted%initialise( vector_space = w3_shifted_fs )
      call adv_inc_w3_shifted%initialise( vector_space = w3_shifted_fs )
      if (enforce_min_value) then
        call invoke( setval_X(field_w3_shifted, field), &
                     setval_X(ls_field_w3_shifted, ls_field) )
      else
        ! Interpolate in bottom/top layers
        call invoke( inject_wt_to_sh_w3_kernel_type(field_w3_shifted, field), &
                     inject_wt_to_sh_w3_kernel_type(ls_field_w3_shifted, ls_field) )
      end if
      field_ptr     => field_w3_shifted
      ls_field_ptr  => ls_field_w3_shifted
      adv_inc_ptr   => adv_inc_w3_shifted
    else
      ! Stay on current mesh
      field_ptr     => field
      ls_field_ptr  => ls_field
      adv_inc_ptr   => field_adv_inc
    end if

    ! ======================================================================== !
    ! Compute mass fluxes and advective increment
    ! ======================================================================== !

    ! The mass flux is computed in two parts, ls_u f' and u' ls_f.
    ! The first part is computed using the same approach as the nonlinear scheme.
    ! For the second part, the FFSL scheme uses a constant reconstruction of ls_f
    ! in the departure cell from the ls wind, multiplied by u'. The constant
    ! reconstruction is used to ensure linearity in u', and the departure cell
    ! is used to ensure it is a perturbation around ls_u.

    select case (direction)

    case (direction_v)
      vertical_order = transport_metadata%get_ffsl_vertical_order()
      call tl_ffsl_vert_transport_alg( mass_flux_pert, mass_flux_ls,           &
                                       adv_inc_ptr, field_ptr, ls_field_ptr,   &
                                       step_dt, transport_controller,          &
                                       ls_transport_controller,                &
                                       pert_transport_controller,              &
                                       vertical_order, compute_adv_inc )

    case (direction_h)
      call tl_ffsl_hori_splitting_alg( mass_flux_pert, mass_flux_ls,           &
                                       adv_inc_ptr, field_ptr, ls_field_ptr,   &
                                       step_dt, transport_controller,          &
                                       ls_transport_controller,                &
                                       pert_transport_controller,              &
                                       compute_adv_inc )

    case default
      call log_event( "TL FFSL control: Unrecognized pert field transport direction", LOG_LEVEL_ERROR )

    end select

    ! ------------------------------------------------------------------------ !
    ! Convert from shifted W3 if required
    ! ------------------------------------------------------------------------ !
    if ( compute_adv_inc ) then
      if (function_space == Wtheta) then
        ! If Wtheta variable, move field_np1 back to Wtheta via inject
        ! to prevent extrapolation at the top and bottom
        call invoke( X_minus_bY( field_np1_w3_shifted, field_ptr,              &
                                 step_dt, adv_inc_ptr),                        &
                     setval_X( field_np1, field_np1_w3_shifted ) )
      else
        call invoke( X_minus_bY( field_np1, field, step_dt, adv_inc_ptr) )
      end if
    end if

    ! ------------------------------------------------------------------------ !
    ! End of transport step generic routines
    ! ------------------------------------------------------------------------ !

    ! Include dt in mass fluxes
    call invoke( inc_a_times_X(step_dt, mass_flux_ls),                         &
                 inc_a_times_X(step_dt, mass_flux_pert) )

    select case ( transport_metadata%get_equation_form() )

    case ( equation_form_conservative )
      ! If this is the final step, field_np1 will be computed here from the fluxes
      ! over the whole transport step
      ! If this is not the final step, field_np1 already includes the *advective*
      ! increment, and may be adjusted to enforce min value or in blending zone
      call tl_end_of_conservative_step_alg(                                    &
          field_np1, field, mass_flux_pert, mass_flux_ls,                      &
          ls_wind_flux_precomp, pert_wind_flux_precomp,                        &
          transport_counter, transport_metadata                                &
      )

    case ( equation_form_advective )
      ! End of step: if necessary enforce min val and overwrite in blending zone
      call tl_end_of_advective_step_alg(                                       &
              field_np1, field, transport_counter, transport_metadata          &
      )

    case default
      call log_event( "TL FFSL control: Unrecognised pert_f equation", LOG_LEVEL_ERROR )

    end select

    if ( LPROF ) call stop_timing( id, 'tl_ffsl_control_alg' )

  end subroutine tl_ffsl_control_alg

end module tl_ffsl_control_alg_mod
