[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/scintelapi/file/iodef_mixingratio.xml

[namelist:dependency_graphs(01)]
generator='read_from_file'
genpar='rho_r2'
!!input_fields=
output_fields='wet_rho_from_dump'

[namelist:dependency_graphs(02)]
generator='read_from_file'
genpar='qcf'
!!input_fields=
output_fields='qcf_from_dump'

[namelist:dependency_graphs(03)]
generator='read_from_file'
genpar='qcl'
!!input_fields=
output_fields='qcl_from_dump'

[namelist:dependency_graphs(04)]
generator='read_from_file'
genpar='q'
!!input_fields=
output_fields='q_from_dump'

[namelist:dependency_graphs(05)]
generator='read_from_file'
genpar='qrain'
!!input_fields=
output_fields='qrain_from_dump'

[namelist:dependency_graphs(06)]
generator='spec_humidity_to_mixing_ratios'
!!genpar='30.0'
input_fields='q_from_dump','qcl_from_dump','qcf_from_dump',
            ='qrain_from_dump','wet_rho_from_dump'
output_fields='mv','mcl','mcf','mr','dry_rho'

[namelist:extrusion]
domain_height=80000.0
method='um_L70_50t_20s_80km'
number_of_layers=$NUMBER_OF_LAYERS

[namelist:field_definitions(dry_rho)]
field_id='dry_rho'
field_kind='W3_field'
write_name='rho'
write_to_dump='y'

[namelist:field_definitions(mcf)]
field_id='mcf'
field_kind='Wtheta_field'
write_name='m_cf'
write_to_dump='y'

[namelist:field_definitions(mcl)]
field_id='mcl'
field_kind='Wtheta_field'
write_name='m_cl'
write_to_dump='y'

[namelist:field_definitions(mr)]
field_id='mr'
field_kind='Wtheta_field'
write_name='m_r'
write_to_dump='y'

[namelist:field_definitions(mv)]
field_id='mv'
field_kind='Wtheta_field'
write_name='m_v'
write_to_dump='y'

[namelist:field_definitions(q)]
field_id='q'
field_kind='Wtheta_field'
write_name='q'
write_to_dump='y'

[namelist:field_definitions(q_from_dump)]
field_id='q_from_dump'
field_kind='Wtheta_field'
!!write_name=
write_to_dump='n'

[namelist:field_definitions(qcf)]
field_id='qcf'
field_kind='Wtheta_field'
write_name='qcf'
write_to_dump='y'

[namelist:field_definitions(qcf_from_dump)]
field_id='qcf_from_dump'
field_kind='Wtheta_field'
!!write_name=
write_to_dump='n'

[namelist:field_definitions(qcl)]
field_id='qcl'
field_kind='Wtheta_field'
write_name='qcl'
write_to_dump='y'

[namelist:field_definitions(qcl_from_dump)]
field_id='qcl_from_dump'
field_kind='Wtheta_field'
!!write_name=
write_to_dump='n'

[namelist:field_definitions(qrain)]
field_id='qrain'
field_kind='Wtheta_field'
write_name='qrain'
write_to_dump='y'

[namelist:field_definitions(qrain_from_dump)]
field_id='qrain_from_dump'
field_kind='Wtheta_field'
!!write_name=
write_to_dump='n'

[namelist:field_definitions(wet_rho)]
field_id='wet_rho'
field_kind='W3_field'
write_name='rho_r2'
write_to_dump='y'

[namelist:field_definitions(wet_rho_from_dump)]
field_id='wet_rho_from_dump'
field_kind='W3_field'
!!write_name=
write_to_dump='n'
