[command]
default=mkdir -p $MESH_DIR ; mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
mesh_generator=Planar

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
mesh_maps='dynamics:multigrid_l1'
mesh_names='dynamics','multigrid_l1'
n_meshes=2
topology='non_periodic'

[namelist:planar_mesh]
edge_cells_x=32,64
edge_cells_y=32,64
periodic_x=.false.
periodic_y=.false.
