[command]
default=mkdir -p $MESH_DIR ; mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
mesh_generator=Planar

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
mesh_maps='dynamics:multigrid_l1','multigrid_l1:multigrid_l2',
         ='multigrid_l2:multigrid_l3','dynamics:multigrid_l3'
mesh_names='dynamics','multigrid_l1','multigrid_l2','multigrid_l3'
n_meshes=4
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
create_lbc_mesh=.true.
domain_centre=1.69,-0.97
domain_size=1.28,0.96
edge_cells_x=64,32,16,8
edge_cells_y=64,32,16,8
lbc_parent_mesh='dynamics'
lbc_rim_depth=4
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
target_north_pole=177.5,37.5
