[command]
default=mkdir -p $MESH_DIR ; mpiexec -n 1 $BIN_DIR/cubedsphere_mesh_generator mesh_generation.nml
srun=mkdir -p $MESH_DIR ; srun --ntasks=1 $BIN_DIR/cubedsphere_mesh_generator mesh_generation.nml

[namelist:cubedsphere_mesh]
edge_cells=12,6,3

[namelist:mesh]
mesh_maps='dynamics:multigrid_l1','multigrid_l1:multigrid_l2'
mesh_names='dynamics','multigrid_l1','multigrid_l2'
n_meshes=3
partition_mesh=.true.

[namelist:partitions]
generate_inner_halos=.true.
max_stencil_depth=2
n_partitions=6
partition_range=0,5
