{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/lfric_atm/tasks_lfric_atm.cylc") %}

{# ###################################################################### #}
{# Global NWP jobs #}
{# ###################################################################### #}

{% if task_ns.conf_name == "nwp_gal9_nomg-C12" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 144,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "nwp_gal9-C48_MG" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","test_diags","physics_segmentation"],
        "resolution": "C48_MG",
        "DT": 1800,
        "tsteps": 36,
        "mpi_parts": 24,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
        "memory_plot_ex": true,
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_deep-C48_MG" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","deep","test_diags","physics_segmentation"],
        "resolution": "C48_MG",
        "DT": 1800,
        "tsteps": 36,
        "mpi_parts": 24,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_nomg-C48" %}

    {% do task_dict.update({
        "opt_confs": ["nwp_gal9_nomg"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 36,
        "mpi_parts": 24,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "nwp_gal9-pert-C12" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","test_diags1", "perturb"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 10,
        "mpi_parts": 24,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
        "threads": 1,
        "pert_compare": true,
        "pert_plot_str": "l2_time_series.py $PERT_ON_TASK/results/ $PERT_OFF_TASK/results/ \
                          $PLOT_DIR T000000:T000001.8:T000003.6:T000005.4:T000007.2:T000009.0:T000010.8:T000012.6:T000014.4:T000016.2:T000018 \
                          theta",
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_mgnoukca-C48_MG" %}
    {% do task_dict.update({
        "opt_confs": ["no_dust","um_dump","no_diags"],
        "resolution": "C48_MG",
        "DT": 1800,
        "tsteps": 36,
        "mpi_parts": 12,
        "threads": 2,
        "wallclock": 20,
        "kgo_checks": ["checksum"],
    }) %}

{% elif task_ns.conf_name == "nwp_gal9-C192_MG" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump"],
        "resolution": "C192_MG",
        "DT": 720,
        "tsteps": 120,
        "mpi_parts": 864,
        "wallclock": 10,
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_perf-C192_MG" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","no_diags"],
        "resolution": "C192_MG",
        "DT": 720,
        "tsteps": 120,
        "mpi_parts": 864,
        "wallclock": 10,
    }) %}

{% elif task_ns.conf_name == "nwp_gal9-C224_MG" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","june_case"],
        "resolution": "C224_MG",
        "DT": 720,
        "tsteps": 120,
        "mpi_parts": 1176,
        "wallclock": 50,
        "xios_nodes": 4,
        "mpi_parts_xios" : 16,
        "log_level": "info",
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
        "memory_plot_ex": true,
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_copy-C224_MG" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","june_case","no_diags"],
        "resolution": "C224_MG",
        "DT": 720,
        "tsteps": 6,
        "mpi_parts": 1176,
        "wallclock": 50,
        "xios_nodes": 4,
        "mpi_parts_xios" : 16,
        "log_level": "error",
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_perf_16x16-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","june_case","no_diags"],
        "resolution": "C256_MG",
        "DT": 600,
        "tsteps": 120,
        "mpi_parts": 1536,
        "wallclock": 180,
        "xios_nodes": 8,
        "mpi_parts_xios" : 32,
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_perf_32x32-C256_MG" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","june_case","no_diags"],
        "resolution": "C256_MG",
        "DT": 600,
        "tsteps": 120,
        "mpi_parts": 384,
        "wallclock": 180,
        "xios_nodes": 4,
        "mpi_parts_xios" : 16,
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_perf_16x16-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","june_case","no_diags"],
        "resolution": "C512_MG",
        "DT": 300,
        "tsteps": 120,
        "mpi_parts": 6144,
        "wallclock": 20,
        "xios_nodes": 16,
        "mpi_parts_xios" : 160,
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_perf_32x32-C512_MG" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","june_case","no_diags"],
        "resolution": "C512_MG",
        "DT": 300,
        "tsteps": 120,
        "mpi_parts": 1536,
        "wallclock": 20,
        "xios_nodes": 8,
        "mpi_parts_xios" : 32,
    }) %}

{% elif task_ns.conf_name == "nwp_gal9-C896_MG" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump"],
        "resolution": "C896_MG",
        "DT": 240,
        "tsteps": 360,
        "mpi_parts": 4704,
        "wallclock": 100,
        "xios_nodes": 22,
        "mpi_parts_xios" : 396,
        "log_level": "info",
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_coarse_aero-C48_MG" %}

    {% do task_dict.update({
        "opt_confs": ["coarse_aero","um_dump"],
        "resolution": "C48_MG",
        "DT": 1800,
        "tsteps": 36,
        "mpi_parts": 24,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_coarse_aero_threaded-C48_MG" %}

    {% do task_dict.update({
        "opt_confs": ["no_dust","coarse_aero","um_dump"],
        "resolution": "C48_MG",
        "DT": 1800,
        "tsteps": 36,
        "mpi_parts": 12,
        "threads": 2,
        "kgo_checks": ["checksum"],
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_da-C12" %}

    {% do task_dict.update({
        "opt_confs": ["da"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 144,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_eda-C12" %}

    {% do task_dict.update({
        "opt_confs": ["eda"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 144,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_ls_and_jedi-C12" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","ls_and_jedi"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 14,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_molw-C12" %}

    {% do task_dict.update({
        "opt_confs": ["mol_wind","um_dump"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 144,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "nwp_casim-C12" %}

    {% do task_dict.update({
        "opt_confs": ["casim","um_dump"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 144,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "nwp_coma9-C12" %}

    {% do task_dict.update({
        "opt_confs": ["coma9","um_dump"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 144,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "nwp_comorph_tb-C12" %}

    {% do task_dict.update({
        "opt_confs": ["coma9","comatb","um_dump"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 144,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "nwp_comorph_dev-C12" %}

    {% do task_dict.update({
        "opt_confs": ["comorph_dev","um_dump"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 144,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_debug-C12" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","no_diags"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 4,
        "mpi_parts": 6,
        "log_level": "info",
        "kgo_checks": ["checksum"],
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_debug-C48_MG" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","no_diags"],
        "resolution": "C48_MG",
        "DT": 1800,
        "tsteps": 4,
        "mpi_parts": 24,
        "log_level": "info",
        "kgo_checks": ["checksum"],
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_short-C12" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","no_diags"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 2,
        "crun": 2,
        "mpi_parts": 6,
        "kgo_checks": ["checksum"],
    }) %}

{# ###################################################################### #}
{# Global Climate jobs #}
{# ###################################################################### #}

{% elif task_ns.conf_name == "clim_gal9_nomg-C12" %}

    {% do task_dict.update({
        "opt_confs": ["climate","lowres_stp","um_dump"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 144,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py -encorr $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "clim_gal9-C48_MG" %}

    {% do task_dict.update({
        "opt_confs": ["climate","um_dump"],
        "resolution": "C48_MG",
        "DT": 1800,
        "tsteps": 1440,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 216,
        "wallclock": 30,
        "log_level": "info",
        "plot_str": "plot_map.py -encorr $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "clim_gal9_perf-C48_MG" %}

    {% do task_dict.update({
        "opt_confs": ["climate","um_dump","no_diags"],
        "resolution": "C48_MG",
        "DT": 1800,
        "tsteps": 720,
        "mpi_parts": 216,
        "wallclock": 20,
    }) %}

{% elif task_ns.conf_name == "clim_gal9_chem-C12" %}

    {% do task_dict.update({
        "opt_confs": ["climate","chemistry","lowres_stp","um_dump"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 144,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py -encorr $NODAL_DATA_DIR/lfric_gal_diagnostics.nc  $PLOT_DIR",
    }) %}

{# ###################################################################### #}
{# Global I/O tests #}
{# ###################################################################### #}

{% elif task_ns.conf_name == "io-C12" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","io"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 240,
        "wallclock": 10,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "io-C224_MG" %}

    {% do task_dict.update({
        "opt_confs": ["um_dump","io"],
        "resolution": "C224_MG",
        "DT": 720,
        "tsteps": 600,
        "wallclock": 60,
        "mpi_parts": 1176,
        "mpi_parts_xios": 16,
    }) %}

{# ###################################################################### #}
{# Regional jobs #}
{# ###################################################################### #}

{% elif task_ns.conf_name == "ral3-seuk_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","ral_opts","hh_solve"],
        "resolution": "seuk_MG",
        "DT": 60,
        "tsteps": 120,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 16,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "ral3-seuk_ls_and_jedi" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","ral_opts","hh_solve","ral_ls_and_jedi"],
        "resolution": "seuk_MG",
        "DT": 60,
        "tsteps": 120,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 16,
    }) %}

{% elif task_ns.conf_name == "ral3-uk_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","ral_opts","murk","hh_solve"],
        "resolution": "uk_MG",
        "DT": 60,
        "tsteps": 360,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 729,
        "wallclock": 25,
        "xios_nodes": 5,
        "mpi_parts_xios" : 80,
        "log_level": "info",
        "plot_str": "plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "ral3-uk_672_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","ral_opts","hh_solve"],
        "resolution": "uk_672x672_MG",
        "DT": 60,
        "tsteps": 180,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 1176,
        "wallclock": 25,
        "xios_nodes": 5,
        "mpi_parts_xios" : 160,
        "task_ranks_per_node" : 96,
        "log_level": "debug",
        "plot_str": "plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "ral3-comp_perf_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","ral_opts","hh_solve","no_diags"],
        "resolution": "comp_perf_MG",
        "DT": 60,
        "tsteps": 360,
        "mpi_parts": 2048,
        "wallclock": 35,
        "xios_nodes": 16,
        "mpi_parts_xios" : 288,
    }) %}

{% elif task_ns.conf_name == "ral3_short-comp_perf_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","ral_opts","hh_solve","no_diags","6hr_lbc"],
        "resolution": "comp_perf_MG",
        "DT": 60,
        "tsteps": 360,
        "mpi_parts": 2048,
        "wallclock": 35,
        "xios_nodes": 16,
        "mpi_parts_xios" : 288,
    }) %}

{% elif task_ns.conf_name == "ral3-ukv_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","ral_opts","ral_dep_pt_stencil","hh_solve"],
        "resolution": "ukv_MG",
        "DT": 60,
        "tsteps": 360,
        "mpi_parts": 2560,
        "wallclock": 50,
        "xios_nodes": 20,
        "mpi_parts_xios" : 360,
        "log_level": "info",
        "plot_str": "plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "ral3-melbourne_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","ral_opts","hh_solve"],
        "resolution": "melbourne_MG",
        "DT": 60,
        "tsteps": 360,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 256,
        "wallclock": 25,
        "xios_nodes": 4,
        "mpi_parts_xios" : 32,
        "log_level": "debug",
        "plot_str": "plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "ral3_ens-seuk_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","ral3_ens","ral_opts","hh_solve"],
        "resolution": "seuk_MG",
        "DT": 60,
        "tsteps": 120,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 16,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "ral3_mixmol-seuk_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","ral_opts","mol"],
        "resolution": "seuk_MG",
        "DT": 60,
        "tsteps": 120,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 16,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "ral3_mixmol-uk_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","ral_opts","mol"],
        "resolution": "uk_MG",
        "DT": 60,
        "tsteps": 360,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 729,
        "wallclock": 25,
        "xios_nodes": 5,
        "mpi_parts_xios" : 80,
        "log_level": "info",
        "plot_str": "plot_map.py -ral $NODAL_DATA_DIR/lfric_ral_diagnostics.nc  $PLOT_DIR",
    }) %}

{# ###################################################################### #}
{# Idealised jobs #}
{# ###################################################################### #}

{% elif task_ns.conf_name == "rce_test-BiP64x64-1500x1500_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","hh_solve","no_aerosol","rce"],
        "resolution": "BiP64x64-1500x1500_MG",
        "DT": 60,
        "tsteps": 120,
        "mpi_parts": 16,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_rce.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "rce-BiP64x64-100x100_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","hh_solve","no_aerosol","rce"],
        "resolution": "BiP64x64-100x100_MG",
        "DT": 5,
        "tsteps": 3600,
        "mpi_parts": 64,
        "wallclock": 25,
        "log_level": "info",
        "plot_str": "plot_rce.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "rce_test_threaded-BiP64x64-1500x1500_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","hh_solve","no_aerosol","rce"],
        "resolution": "BiP64x64-1500x1500_MG",
        "DT": 60,
        "tsteps": 120,
        "mpi_parts": 16,
        "threads": 2,
    }) %}

{% elif task_ns.conf_name == "cbl-BiP64x64-100x100_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3","hh_solve","no_aerosol","cbl"],
        "resolution": "BiP64x64-100x100_MG",
        "DT": 5,
        "tsteps": 3600,
        "mpi_parts": 64,
        "wallclock": 20,
        "log_level": "info",
        "plot_str": "profile_plot.py $NODAL_DATA_DIR/lfric_diag.nc theta:u_in_w3:v_in_w3:w_in_wth umL70 70 40  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "arm-BiP64x64-100x100_MG" %}

    {% do task_dict.update({
        "opt_confs": ["ral3","l110_4p4km","hh_solve","no_aerosol","arm"],
        "resolution": "BiP64x64-100x100_MG",
        "DT": 3,
        "tsteps": 18000,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 64,
        "panel_decomp": "auto",
        "xproc":8,
        "yproc":8,
        "wallclock": 30,
        "log_level": "info",
        "plot_str": "profile_plot.py $NODAL_DATA_DIR/lfric_diag.nc theta:u_in_w3:w_in_wth:m_v linear 110 40 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "aquaplanet-C12" %}

    {% do task_dict.update({
        "opt_confs": ["l38_40km","no_aerosol","aquaplanet"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 24,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "hd209458b-C24" %}

    {% do task_dict.update({
        "opt_confs": ["l66_9000km", "hd209458b"],
        "resolution": "C24_MG",
        "DT": 30,
        "tsteps": 120,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
        "log_level": "info",
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12" %}

    {% do task_dict.update({
        "opt_confs": ["l66_4000km","camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 24,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "thai_ben1-C48_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l38_40km","thai","dry_atm"],
        "resolution": "C48_MG",
        "DT": 1200,
        "tsteps": 72,
        "mpi_parts": 24,
        "kgo_checks": ["checksum"],
        "log_level": "info",
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "thai_ben2-C48_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l38_40km","thai","dry_atm","co2_atm"],
        "resolution": "C48_MG",
        "DT": 1200,
        "tsteps": 72,
        "mpi_parts": 24,
        "log_level": "info",
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "thai_hab1-C48_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l38_40km","no_aerosol","thai"],
        "resolution": "C48_MG",
        "DT": 1200,
        "tsteps": 72,
        "mpi_parts": 24,
        "log_level": "info",
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "thai_hab2-C48_MG" %}

    {% do task_dict.update({
        "opt_confs": ["l38_40km","no_aerosol","thai","co2_atm"],
        "resolution": "C48_MG",
        "DT": 1200,
        "tsteps": 72,
        "mpi_parts": 24,
        "log_level": "info",
        "plot_str": "plot_map.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{# ###################################################################### #}
{# Single column jobs #}
{# ###################################################################### #}

{% elif task_ns.conf_name == "scm_gal9_bomex-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l85_85km","no_aerosol","bomex"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 1200,
        "tsteps": 72,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_coma9_bomex-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l85_85km","coma9","no_aerosol","bomex"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 1200,
        "tsteps": 72,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_comorph_dev_bomex-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l85_85km","comorph_dev","no_aerosol","bomex"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 1200,
        "tsteps": 72,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_gal9_cbl-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","no_aerosol","cbl"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 600,
        "tsteps": 48,
        "wallclock": 5,
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_gal9_cbl_dry-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","no_aerosol","cbl_dry"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 600,
        "tsteps": 48,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_gal9_comp_tran_ref-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","no_aerosol","comp_tran_ref"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 1200,
        "tsteps": 216,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_gal9_constrain-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","no_aerosol","constrain"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 900,
        "tsteps": 56,
        "wallclock": 5,
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_gal9_dice2-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","no_aerosol","dice2"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 600,
        "tsteps": 432,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_gal9_gabls4-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","no_aerosol","gabls4"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 60,
        "tsteps": 2160,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_gal9_sahara-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","no_aerosol","sahara"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 900,
        "tsteps": 36,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_gal9_seaice-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","no_aerosol","seaice"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 900,
        "tsteps": 56,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_gal9_snow-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","no_aerosol","dice2","snow_init"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 600,
        "tsteps": 432,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_gal9_toga-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l85_85km","no_aerosol","toga"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 1200,
        "tsteps": 1368,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_coma9_toga-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l85_85km","coma9","no_aerosol","toga"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 1200,
        "tsteps": 1368,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_comorph_dev_toga-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l85_85km","comorph_dev","no_aerosol","toga"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 1200,
        "tsteps": 1368,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_llcs-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l85_85km","llcs","no_aerosol","toga"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 1200,
        "tsteps": 48,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_rad_gas-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","no_aerosol","rad_gas"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 3600,
        "tsteps": 288,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_ral3_comp_tran_ref-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3_scm","no_aerosol","comp_tran_ref"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 1200,
        "tsteps": 216,
        "wallclock": 5,
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_ral3_constrain-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3_scm","no_aerosol","constrain"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 900,
        "tsteps": 56,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_ral3_dice2-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3_scm","no_aerosol","dice2"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 600,
        "tsteps": 432,
        "wallclock": 5,
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_ral3_moruses-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3_scm","no_aerosol","dice2","moruses"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 600,
        "tsteps": 432,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_ral3_urban2t-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ral3_scm","no_aerosol","dice2","urban2t"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 600,
        "tsteps": 432,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_ukca_land-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l70_40km","ukca","dice2"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 600,
        "tsteps": 432,
        "crun": 2,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_ukca_sea-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l85_85km","ukca","toga"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 1200,
        "tsteps": 432,
        "crun": 2,
        "wallclock": 5,
        "kgo_checks": ["checksum"],
        "plot_str": "plot_scm.py $NODAL_DATA_DIR/lfric_diag.nc  $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "scm_hd209458b-BiP2x2-50000x50000" %}

    {% do task_dict.update({
        "opt_confs": ["l66_9000km", "hd209458b", "scm_45N"],
        "resolution": "BiP2x2-50000x50000",
        "DT": 30,
        "tsteps": 120,
        "wallclock": 5,
    }) %}

{% elif task_ns.conf_name == "canned" %}

    {% do task_dict.update({
        "app_name": "canned_test",
        "kgo_checks": [],
    }) %}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}

{% if "production" in task_ns.extras %}

    {# We turn off kgo checking for production tasks as the kgo is too variable #}

    {% do task_dict.update({
        "kgo_checks": [],
    }) %}

{% endif %}

{# Set default values for lfric_atm tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "apps/applications/lfric_atm"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "lfric_atm"}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/lfric_atm/tasks_lfric_atm.cylc") %}
