[env]
RESTART_STOP=2

[file:iodef.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/lfric2lfric/file/iodef_lbc.xml

[file:source_file_lbc.nc]
mode=auto
source=/data/scratch/juan.m.castillo/lfric_gal_diagnostics.nc

[namelist:lfric2lfric]
destination_mesh_name='dynamics-lbc'
mode='lbc'
source_file_lbc='source_file_lbc'

[namelist:time]
timestep_end='2'
timestep_start='1'

[namelist:timestepping]
dt=64800.0
