[file:lfric2lfric_clim_gal9_C12_MG.nc]
source="$BIG_DATA_DIR/start_dumps/proto-ral/AppsTicket110/lfric_atm_clim_gal9_C12_dt-1800p0_intel_64-bit_fast-debug_000072.nc"

[namelist:extrusion]
domain_height=80000.0
method='um_L70_50t_20s_80km'
number_of_layers=70
stretching_height=17507.0
stretching_method='smooth'

[namelist:files]
checkpoint_stem_name='restart_lfric2lfric_clim_gal9_C12_MG'
start_dump_filename='lfric2lfric_clim_gal9_C12_MG'

[namelist:lfric2lfric]
origin_domain='global'
regrid_method='map'
target_domain='global'

[namelist:planet]
scaling_factor=1.0
