[command]
aprun=eval $CANNED_PRESCRIPT ; $INFRASTRUCTURE_ROSESTEM/bin/tweak_iodef ; aprun -cc depth -n ${PROCESSES:-1} -d $OMP_NUM_THREADS -j $HYPERTHREADS ${BIN_DIR}/${APPLICATION} configuration.nml
default=eval $CANNED_PRESCRIPT ; $INFRASTRUCTURE_ROSESTEM/bin/tweak_iodef ; ${BIN_DIR}/${APPLICATION} configuration.nml
mpiexec=eval $CANNED_PRESCRIPT ; $INFRASTRUCTURE_ROSESTEM/bin/tweak_iodef ; mpiexec -n ${PROCESSES:-1} ${BIN_DIR}/${APPLICATION} configuration.nml
srun=eval $CANNED_PRESCRIPT ; $INFRASTRUCTURE_ROSESTEM/bin/tweak_iodef ; srun --ntasks=${PROCESSES:-1} ${BIN_DIR}/${APPLICATION} configuration.nml
