[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric2um/file/iodef_um_lam.xml

[namelist:configure_lfric2um]
stash_list=2,3,150,4,10,12,33,90,253,254

[namelist:extrusion]
domain_height=80000.0
method='um_L70_50t_20s_80km'
