{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/gungho_model/tasks_gungho_model_xc40.cylc") %}

{% if task_ns.conf_name == "deep-hot-jupiter-C24_MG" %}

    {% do task_dict.update({
        "wallclock": 30,
    }) %}

{% elif task_ns.conf_name == "dcmip301-C24" %}

    {% do task_dict.update({
        "wallclock": 15,
    }) %}

{% elif task_ns.conf_name == "lfric-real-domain-C48_MG" %}

    {% do task_dict.update({
        "wallclock": 15,
    }) %}

{% elif task_ns.conf_name == "rk-dcmip301-C24" %}

    {% do task_dict.update({
        "wallclock": 30,
    }) %}

{% elif task_ns.conf_name == "robert-moist-lam-BiP100x4-10x10" %}

    {% do task_dict.update({
        "wallclock": 25,
    }) %}

{% elif task_ns.conf_name == "robert-moist-smag-BiP100x4-10x10" %}

    {% do task_dict.update({
        "wallclock": 20,
    }) %}

{% elif task_ns.conf_name == "sbr-alt2-C24s_MG" %}

    {% do task_dict.update({
        "wallclock": 15,
    }) %}

{% elif task_ns.conf_name == "shallow-hot-jupiter-C24_MG" %}

    {% do task_dict.update({
        "wallclock": 20,
    }) %}

{% endif %}

{# Set default values #}
{% if task_dict %}
    {% if "full-debug" in task %}
        {% if "wallclock" not in task_dict %}
            {% do task_dict.update({"wallclock": 15}) %}
        {% else %}
            {% set val = 1.5 * task_dict["wallclock"] %}
            {% do task_dict.update({"wallclock": val}) %}
        {% endif %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finised in site/meto/gungho_model/tasks_gungho_model_xc40.cylc") %}
