[file:iodef_temp.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/jedi_tlm_forecast_tl/file/iodef.xml

[namelist:io]
diagnostic_frequency=8

[namelist:jedi_geometry]
io_calender_start='2018-04-14T21:00:00'

[namelist:jedi_increment]
inc_time='2018-04-14 21:00:00'

[namelist:jedi_pseudo_model]
initial_time='2018-04-14T21:00:00'

[namelist:jedi_state]
state_time='2018-04-14 21:00:00'

[namelist:multigrid]
chain_mesh_tags='dynamics','multigrid_l1','multigrid_l2'
multigrid_chain_nitems=3

[namelist:time]
calendar_origin='2018-04-14 21:00:00'
calendar_start='2018-04-14 21:00:00'
