!-------------------------------------------------------------------------------
! (c) Crown copyright 2019 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Temporary infrastructure to put/get the IO tstar field into/from
!>        the multi-dimensional tile_temperature field

module update_tstar_alg_mod

  ! Derived Types
  use field_mod,            only: field_type
  use field_collection_mod, only: field_collection_type
  use constants_mod,        only: l_def

  implicit none

contains

  !> @brief Put/get the IO tstar field into/from the multi-dimensional
  !>        tile_temperature field
  !> @details Temporary infrastructure required to either use or update the
  !>          single level tstar field required for IO (checkpoint-restarting)
  !>          with or from the correct data in the tile_temperature array
  !>          that is used in the science code
  !> @param[in] (in,out) surface_fields Fields for surface scheme
  !> @param[in] (in,out) fd_fields      FD fields from um2lfric dump
  !> @param[in]          put_field      Logical controlling whether field is
  !>                                    being put or got from surface_fields
  subroutine update_tstar_alg(surface_fields, fd_fields, put_field)

    use jules_control_init_mod, only: first_sea_tile, n_sea_tile
    use sci_multi_insert_kernel_mod, only: multi_insert_kernel_type
    use sci_multi_extract_kernel_mod, only: multi_extract_kernel_type


    implicit none

    type(field_collection_type), intent(in) :: surface_fields
    type(field_collection_type), intent(in) :: fd_fields

    logical(kind=l_def) :: put_field

    ! Unpacked fields from collections
    type( field_type ), pointer :: tile_temperature => null()
    type( field_type ), pointer :: tstar => null()

    call surface_fields%get_field('tile_temperature', tile_temperature)
    call fd_fields%get_field('tstar', tstar)

    if ( put_field) then
      ! Put tstar into tile_temperature
      call invoke( multi_insert_kernel_type(tile_temperature, tstar, &
                                            first_sea_tile, n_sea_tile ) )

    else
      ! Get tstar from tile_temperature
      call invoke( multi_extract_kernel_type(tstar, tile_temperature, &
                                             first_sea_tile, n_sea_tile ) )

    end if

  end subroutine update_tstar_alg

end module update_tstar_alg_mod
