import=lfric-gungho/HEAD

[namelist:linear]
compulsory=true
description=Provides extra information for the tangent linear model.
help=
ns=namelist/Linear/Initial
sort-key=Section-A07
title=Linear

[namelist:linear=fixed_ls]
compulsory=true
description=Do not update the linearisation state during the timestep.
help=The linearisation state is the same for every outer and inner loop.
!kind=default
type=logical

[namelist:linear=l_stabilise_bl]
compulsory=true
description=??????
help=If true then turn on boundary layer stabilisation in linear model
!kind=default
ns=namelist/Job/Timestepping/semi-implicit
type=logical

[namelist:linear=ls_read_w2h]
compulsory=true
!default=kind
description=For the linearisation state, read winds on a W2h space
           =from a file.
help=Horizontal winds are read in on a W2h space from the ls file.  If
    =false, then cell-centres (W3), co-located winds are assumed.
sort-key=Panel-A07a
type=logical

[namelist:linear=max_bl_stabilisation]
compulsory=false
description=??????
fail-if=this < 0.0
help=Maximum boundary layer stabilisation scalar in linear model
!kind=default
ns=namelist/Job/Timestepping/semi-implicit
range=0.0:
type=real

[namelist:linear=n_bl_levels_to_stabilise]
compulsory=false
description=??????
fail-if=this < 1 ;
help=Number of boundary layers levels to stabilise in linear model
!kind=default
ns=namelist/Job/Timestepping/semi-implicit
range=1:
type=integer

[namelist:linear=pert_option]
compulsory=true
description=Method to generate the perturbation.
!enumeration=true
help=This can be an analytical perturbation, random data or from a file.
    =The analytical perturbation is based on the DCMIP gravity wave test.
    =The random data is generated with the Fortran intrinsic function 'random_number'.
    =The file contains data produced from LFRic with horizontal winds in W2.
ns=namelist/Linear/Initial
sort-key=Panel-A07a
value-titles=analytic,
            =random,
            =file,
            =zero
values='analytic', 'random', 'file', 'zero'

[namelist:validity_test]
compulsory=true
description=Provides settings for the tangent linear validity tests.
help=The validity tests are performed using the integration test framework.
ns=namelist/Linear/ValidityTest
sort-key=Section-A07
title=Validity Tests

[namelist:validity_test=number_gamma_values]
compulsory=true
description=The number of values of gamma to loop through.
fail-if=this <0 ;
help=Gamma is the size of the perturbation used in the validity test.
    =For standard testing (i.e. through rose), the number of gamma values should be 2.
    =But to create a graph of the relative error against gamma, then a value around 10 should be used.
!kind=default
ns=namelist/Linear/ValidityTest
range=0:
sort-key=Panel-A07b
type=integer

[namelist:validity_test=update_ls_frequency]
compulsory=true
description=The frequency to update the linearisation state.
fail-if=this <0 ;
help=In the integration tests, when running over multiple timesteps,
    = the linearisation state is produced by stepping the nonlinear model
    = and then copying this output to the linearisation state.
    = The update_frequency controls how often to copy the output to the
    = linearisation state, e.g. every 3 timesteps.
!kind=default
ns=namelist/Linear/ValidityTest
range=0:
sort-key=Panel-A07c
type=integer
