
!====================== LFRic2LFRic configuration namelist ====================
&lfric2lfric
origin_domain           = 'global',
target_domain           = 'global',
regrid_method           = 'map',
chain_mesh_tags         = 'dynamics','multigrid_l1',
coarse_to_fine          = .true.,
/
!==============================================================================

&base_mesh
f_lat_deg               = 45.0,
file_prefix             = 'mesh_C16_MG',
fplane                  = .false.,
geometry                = 'spherical',
prepartitioned          = .false.,
prime_mesh_name         = 'dynamics',
topology                = 'fully_periodic',
/

&extrusion
domain_height           = 80000.0,
method                  = 'um_L70_50t_20s_80km',
number_of_layers        = 70,
planet_radius           = 6371229.0,
stretching_height       = 17507.0,
stretching_method       = 'smooth',
/

&files
diag_stem_name          = 'lfric2lfric_diag',
start_dump_filename     = 'mesh_C16_MG_dump',
checkpoint_stem_name    = 'restart_lfric2lfric',
/

&finite_element
cellshape               = 'quadrilateral',
element_order           = 0,
rehabilitate            = .true.,
coord_order             = 1,
/

&io
  use_xios_io           = .true.,
  write_diag            = .true.,
  diagnostic_frequency  = 1,
  subroutine_timers     = .false.,
  timer_output_path     = 'timer.txt',
  subroutine_counters   = .false.,
  counter_output_suffix = 'counter.txt',
  checkpoint_read       = .false.,
  checkpoint_write      = .true.,
  file_convention       = 'UGRID',
/

&logging
  run_log_level         = 'info',
/

&time
  calendar              = 'timestep',
  timestep_start        = '1',
  timestep_end          = '10',
  calendar_type         = 'gregorian',
  calendar_start        = '2016-01-01 15:00:00',
  calendar_origin       = '2016-01-01 15:00:00',
/

&timestepping
  dt                    = 1.0,
  spinup_period         = 0.0,
/

&partitioning
  partitioner           = 'cubedsphere',
  panel_decomposition   = 'auto',
/

&planet
  scaling_factor        = 125.0,
/
