[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/um2lfric/file/iodef_aquaplanet_lbc_stash_list.xml

[namelist:base_mesh]
geometry='spherical'
topology='non_periodic'

[namelist:configure_um2lfric]
stash_list=2,3,150,4,389,391,392,393,394,253,10,12,254,272,266,267,268

[namelist:extrusion]
domain_height=80000.0
method='um_L70_50t_20s_80km'

[namelist:partitioning]
partitioner='planar'

[namelist:regrid_options]
interp_method='copy'
regrid_type='lbc_to_lbc'
winds_on_w3=.false.

[namelist:time]
calendar_origin='2014-11-05 00:00:00'
calendar_start='2014-11-05 00:00:00'
