[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/um2lfric/file/iodef_falklands_lam_stash_list.xml

[namelist:base_mesh]
geometry='spherical'
topology='non_periodic'

[namelist:configure_um2lfric]
num_snow_layers=3
num_surface_types=9
stash_list=2,3,150,4,389,391,392,393,394,265,266,267,268,25,26,240,380,
          =376,231,221,242,377,383,382,386,381,384,9,20,279,278,281,
          =213,229,233,49,33,493,24,508

[namelist:extrusion]
domain_height=40000.0
method='um_L70_50t_20s_80km'

[namelist:partitioning]
partitioner='planar'

[namelist:regrid_options]
interp_method='copy'
regrid_type='lam_to_lam'
winds_on_w3=.false.

[namelist:time]
calendar_origin='2021-07-29 00:00:00'
calendar_start='2021-07-29 00:00:00'
