[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/um2lfric/file/iodef_aquaplanet_stash_list.xml

[namelist:configure_um2lfric]
stash_list=2,3,150,4,389,391,392,393,394,265,266,267,268,25,26,24,60

[namelist:extrusion]
domain_height=39254.833575999997
method='um_L38_29t_9s_40km'
