[namelist:blayer]
noice_in_turb=.true.

[namelist:formulation]
l_multigrid=.false.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
method='bicgstab'
monitor_convergence=.true.
preconditioner='tridiagonal'

[namelist:initialization]
zero_w2v_wind=.true.

[namelist:microphysics]
!!c_r_correl=0.9
casim_cdnc_opt='external'
!!fcrit=1.0
!!graupel_scheme='modified'
!!l_mcr_precfrac=.false.
!!l_proc_fluxes=.false.
microphysics_casim=.true.
!!nscalesf=1.0
!!nsigmasf=2.82843
!!orog_block=.false.
!!orog_rain=.false.
!!orog_rime=.false.
!!prog_tnuc=.false.
!!shape_rime=.true.

[!!namelist:multigrid]
