[namelist:blayer]
kprof_cu='buoy_integ_low'
relax_sc_over_cu=.true.

[namelist:cloud]
cff_spread_rate=1.0e-8
cloud_call_b4_conv=.true.
pc2_init_logic='smooth'

[namelist:convection]
!!cape_timescale=1800.0
cv_scheme='comorph'
!!number_of_convection_substeps=2
par_gen_mass_fac=0.25
par_gen_rhpert=0.05
par_radius_ppn_max=3.5e-4

[namelist:formulation]
l_multigrid=.false.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
method='bicgstab'
monitor_convergence=.true.
preconditioner='tridiagonal'

[namelist:initialization]
zero_w2v_wind=.true.

[namelist:microphysics]
c_r_correl=0.7
ci_input=1.72e1
cic_input=1.23e3
graupel_scheme='modified'
i_update_precfrac='homog'
l_mcr_precfrac=.true.

[!!namelist:multigrid]

[namelist:radiation]
liu_aparam=0.093
liu_bparam=-0.13

[namelist:surface]
catch0=5*0.05
dcatch_dlai=0.27,0.44,0.73,0.71,1.0
