[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_gal_nwp_cycling.xml

[namelist:files]
iau_addinf_path='$BIG_DATA_DIR/IAU/Global/iau_addinf_start'
iau_bcorr_path='$BIG_DATA_DIR/IAU/Global/iau_bcorr_start'
iau_path='$BIG_DATA_DIR/start_dumps/basic-gal/yak/20210324T0600Z_um2lfric_iau_000001'
iau_pert_path='$BIG_DATA_DIR/IAU/Global/iau_pertinc_start'
iau_sst_path='$BIG_DATA_DIR/IAU/Global/um2lfric_sstpert'
iau_surf_path='$BIG_DATA_DIR/IAU/Global/um2lfric_landda'
sea_ice_ancil_path='$BIG_DATA_DIR/start_dumps/basic-gal/yak/seaice_ugrid_postqa_fixed'
snow_analysis_ancil_path='$BIG_DATA_DIR/start_dumps/basic-gal/yak/20210324T0600Z_glu_snow_um2lfric_fixed'
sst_ancil_path='$BIG_DATA_DIR/start_dumps/basic-gal/yak/sst_ugrid_postqa_fixed'
start_dump_directory='$BIG_DATA_DIR/start_dumps/basic-gal/yak/PR202'
start_dump_filename='20210324T0000Z_lfric_ice_dust_t+3'

[namelist:iau]
iau_ainc_multifile=.true.
iau_mode='time_window'
iau_pc2=.true.
iau_tendency_addinf=.true.
iau_tendency_ainc=.false.
iau_tendency_bcorr=.true.
iau_tendency_pertinc=.true.
iau_ts_start=1
iau_use_addinf=.true.
iau_use_bcorr=.true.
iau_use_level_one_temp=.true.
iau_use_pertinc=.true.
iau_wet_density=.true.
iau_window_length=21600

[namelist:iau_addinf_io(addinf1)]
filename='$BIG_DATA_DIR/IAU/Global/iau_addinf_01'
start_time=23400

[namelist:iau_addinf_io(addinf2)]
filename='$BIG_DATA_DIR/IAU/Global/iau_addinf_02'
start_time=45000

[namelist:iau_ainc_io(ainc1)]
filename='$BIG_DATA_DIR/IAU/Global/iau_ainc_01'
start_time=7200

[namelist:iau_ainc_io(ainc2)]
filename='$BIG_DATA_DIR/IAU/Global/iau_ainc_02'
start_time=18000

[namelist:iau_bcorr_io(bcorr1)]
filename='$BIG_DATA_DIR/IAU/Global/iau_bcorr_01'
start_time=23400

[namelist:initialization]
init_option='checkpoint_dump'
!!model_eos_height=100
sea_ice_source='surf'
snow_source='surf'
sst_source='surf'

[namelist:io]
multifile_io=.true.

[namelist:section_choice]
iau=.true.
iau_sst=.true.
iau_surf=.true.

[namelist:time]
calendar_origin='2021-03-24 06:00:00'
calendar_start='2021-03-24 03:00:00'
