[namelist:blayer]
bl_levels=69
free_atm_mix='free_trop_layer'
interp_local='gradients'
noice_in_turb=.true.
p_unstable=0.5
sbl_opt='sharpest'
sc_diag_opt='cu_relax'
sg_orog_mixing='shear_plus_lambda'

[namelist:cloud]
cld_fsd_hill=.false.
cloud_horizontal_ice_fsd=0.0
cloud_horizontal_liq_fsd=0.65
!!dbsdtbs_turb_0=1.5E-4
!!fsd_conv_const=2.81
!!fsd_min_conv_frac=0.0
!!fsd_nonconv_ice_const=1.14
!!fsd_nonconv_liq_const=1.14
i_bm_ez_opt='orig'
!!i_pc2_erosion_numerics='implicit'
!!ice_width=0.02
rh_crit=0.960,0.940,0.920,0.900,0.890,0.880,0.870,0.860,0.850,0.840,
       =0.840,0.830,0.820,0.810,56*0.800
rh_crit_opt='namelist'
scheme='bimodal'
subgrid_qv=.false.
use_fsd_eff_res=.false.

[namelist:files]
!!soil_rough_ancil_path=''

[namelist:jules_nvegparm]
albsnc_nvg_io=0.4,0.06,0.8,0.8
albsnf_nvg_io=0.18,0.06,-1.0,0.75
ch_nvg_io=2.8e5,4.18e6,0.0,0.0

[namelist:jules_pftparm]
albsnc_max_io=1.5e-1,1.5e-1,6.0e-1,6.0e-1,4.0e-1
z0hm_pft_io=1.00,1.00,0.022,0.022,0.025
z0v_io=1.1,1.1,0.1,0.1,0.4

[namelist:jules_snow]
rho_snow_fresh=170.0

[namelist:jules_surface]
!!fd_hill_option='capped_lowhill'
!!fd_stability_dep='none'
formdrag='none'
l_vary_z0m_soil=.false.
!!orog_drag_param=0.15
srf_ex_cnv_gust=.false.

[namelist:microphysics]
!!c_r_correl=0.9
casim_cdnc_opt='fixed'
droplet_tpr=.true.
!!fcrit=1.0
!!graupel_scheme='modified'
!!l_mcr_precfrac=.false.
!!l_proc_fluxes=.false.
microphysics_casim=.true.
!!mp_dz_scal=2.0
ndrop_surf=10.0e6
!!nscalesf=1.0
!!nsigmasf=2.82843
!!orog_block=.false.
!!orog_rain=.false.
!!orog_rime=.false.
!!prog_tnuc=.false.
!!shape_rime=.true.
turb_gen_mixph=.false.
z_surf=50.0

[!!namelist:orographic_drag]

[namelist:physics]
!!orographic_drag_placement='slow'

[namelist:radiation]
cloud_entrapment='zero'
cloud_inhomogeneity='scaling'
cloud_overlap='maximum_random'
!!cloud_vertical_decorr=10000.0
i_cloud_ice_type_lw=13
i_cloud_ice_type_lwinc=13
i_cloud_ice_type_sw=13
i_cloud_ice_type_swinc=13
i_cloud_liq_type_lwinc=5
i_cloud_liq_type_swinc=5
l_inc_radstep=.true.
liu_aparam=0.07
liu_bparam=-0.14
n_inc_radstep=1
scatter_method_lwinc='approx'
spectral_file_lwinc='spec/sp_lw_cloud9'
spectral_file_swinc='spec/sp_sw_cloud9'

[namelist:section_choice]
orographic_drag='none'
