[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_idealised.xml

[!!namelist:aerosol]
!!aclw_file='lut/nml_ac_lw'
!!acsw_file='lut/nml_ac_sw'
!!activation_scheme='off'
!!anlw_file='lut/nml_an_lw'
!!answ_file='lut/nml_an_sw'
!!crlw_file='lut/nml_cr_lw'
!!crsw_file='lut/nml_cr_sw'
!!l_radaer=.false.
!!n_radaer_step=1
!!prec_file='precalc/RADAER_pcalc.ukca'
!!sulphuric_strat_column=1.86604e-6

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[namelist:blayer]
flux_bc_opt='specified_scalars'

[!!namelist:chemistry]
!!i_ukca_chem_version=
!!l_ukca_asad_full=

[!!namelist:cloud]
!!cff_spread_rate=1.0e-5
!!ez_max=400.0
!!ice_width=0.02
!!opt_depth_thresh=0.01

[namelist:convection]
!!cape_timescale=1800.0
!!cv_scheme='gregory_rowntree'
!!number_of_convection_substeps=2

[!!namelist:damping_layer]

[namelist:extrusion]
domain_height=40000
method='um_L70_61t_9s_40km'
stretching_height=16641.984

[namelist:files]
!!aerosols_ancil_path=''
ancil_directory=''
!!hydtop_ancil_path=''
!!land_area_ancil_path=''
!!orography_mean_ancil_path=''
!!orography_subgrid_ancil_path=''
!!ozone_ancil_path=''
!!plant_func_ancil_path=''
!!sea_ancil_path=''
!!sea_ice_ancil_path=''
!!soil_ancil_path=''
!!soil_dust_ancil_path=''
!!soil_rough_ancil_path=''
!!sst_ancil_path=''
!!surface_frac_ancil_path=''

[namelist:formulation]
dlayer_on=.false.
l_multigrid=.false.
moisture_formulation='dry'
use_wavedynamics=.false.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
method='bicgstab'
monitor_convergence=.true.
preconditioner='tridiagonal'

[namelist:idealised]
test='specified_profiles'

[namelist:initial_temperature]
profile_data=293.0,293.0,300.0,315.0,318.0,328.5,333.0,340.0,371.0,483.0,
            =610.0,738.0,928.0,1227.0,1447.0
profile_heights=0.0,1000.0,1001.0,6000.0,8200.0,12500.0,13500.0,14200.0,
               =16.0e3,20.0e3,24.0e3,28.0e3,32.0e3,36.0e3,40.0e3
profile_size=15

[namelist:initial_vapour]
profile_data=0.0,0.0
profile_heights=0.0,40.0e3
profile_size=2

[namelist:initialization]
ancil_option='none'
init_option='analytic'
!!model_eos_height=100
!!sst_source='ancillary'

[!!namelist:microphysics]
!!a_ratio_exp=-0.2707
!!a_ratio_fac=0.0517
!!c_r_correl=0.9
!!fcrit=1.0
!!graupel_scheme='none'
!!l_mcr_precfrac=.false.
!!l_proc_fluxes=.false.
!!nscalesf=1.0
!!nsigmasf=2.82843
!!orog_block=.false.
!!orog_rain=.true.
!!orog_rime=.false.
!!prog_tnuc=.false.
!!qcl_rime=1.0e-4
!!shape_rime=.true.

[namelist:mixed_solver]
reference_reset_time=$DT

[!!namelist:multigrid]

[!!namelist:orbit]

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:partitioning]
partitioner='planar'

[namelist:physics]
!!convection_placement='fast'
!!microphysics_placement='slow'
!!orographic_drag_placement='slow'
!!radiation_placement='slow'
!!spectral_gwd_placement='slow'

[!!namelist:radiation]
!!cloud_inhomogeneity='mcica'
!!cloud_overlap='exponential_random'
!!cloud_vertical_decorr=10000.0
!!droplet_effective_radius='liu'
!!liu_aparam=0.07
!!liu_bparam=-0.14

[namelist:section_choice]
!!aerosol='none'
chemistry='none'
!!cloud='none'
convection='none'
dynamics='none'
!!electric='none'
!!methane_oxidation=.false.
!!microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'

[namelist:specified_surface]
function_name_fluxes='constant'
profile_size=1
specified_flux_e=0.0
specified_flux_h=300.0

[!!namelist:spectral_gwd]
!!cgw_scale_factor=1.05

[!!namelist:star]

[namelist:surface]
buddy_sea='Off'
sea_surf_alg='specified_roughness'
z0h_specified=0.01
z0m_specified=0.1

[namelist:timestepping]
outer_iterations=1

[namelist:transport]
special_edges_treatment=.false.
