[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_idealised.xml

[namelist:base_mesh]
f_lat_deg=-75.1
fplane=.false.
geometry='planar'

[namelist:files]
!!aerosols_ancil_path=''
ancil_directory=''
!!hydtop_ancil_path=''
!!land_area_ancil_path=''
!!orography_mean_ancil_path=''
!!orography_subgrid_ancil_path=''
!!ozone_ancil_path=''
!!plant_func_ancil_path=''
!!sea_ancil_path=''
!!sea_ice_ancil_path=''
!!soil_ancil_path=''
!!soil_dust_ancil_path=''
!!soil_rough_ancil_path=''
!!sst_ancil_path=''
!!surface_frac_ancil_path=''

[namelist:ideal_surface]
n_snow_layers=11*3
snow_depth=11*10.281
snow_layer_ice_mass=9*8.0,9*25.0,9*3718.768
snow_layer_temp=9*241.780,9*239.210,9*224.970
snow_layer_thickness=9*0.04,9*0.12,9*10.121
soil_moisture=0.0,0.0,0.0,0.0
soil_temperature=220.0,220.0,220.0,220.0
surf_tile_fracs=8*0.0,1.0,0.0,0.0
surf_tile_temps=11*241.5
tile_snow_mass=11*3751.768

[namelist:idealised]
f_lon_deg=123.35
test='specified_profiles'

[namelist:initial_pressure]
surface_pressure=65100.0

[namelist:initial_temperature]
profile_data=271.306,275.32,307.2,619.0,1096.0
profile_heights=0.0,68.0,7850.0,22920.0,40000.0
profile_size=5

[namelist:initial_vapour]
profile_data=1.610e-4,3.086e-4,2.42e-4,2.17e-5,3.59e-5,3.0e-6,3.0e-6
profile_heights=0.0,121.0,395.0,3980.0,5430.0,8600.0,40000.0
profile_size=7

[namelist:initial_wind]
profile='pw_linear'
profile_data_u=1.25,1.25,6.82,18.3,9.0,9.0
profile_data_v=4.5,4.5,8.8,18.32,0.0,0.0
profile_data_w=0.0,0.0
profile_heights_uv=0.0,1100.0,4630.0,7250.0,10210.0,40000.0
profile_heights_w=0.0,40000.0
profile_size_uv=6
profile_size_w=2

[namelist:initialization]
ancil_option='none'
init_option='analytic'
!!model_eos_height=100
!!sst_source='ancillary'

[namelist:jules_surface]
!!fd_hill_option='capped_lowhill'
!!fd_stability_dep='none'
formdrag='none'
!!orog_drag_param=0.15

[!!namelist:orographic_drag]

[namelist:orography]
orog_init_option='none'

[namelist:partitioning]
partitioner='planar'

[namelist:physics]
!!orographic_drag_placement='slow'
!!spectral_gwd_placement='slow'

[namelist:radiation]
n_radstep=1
topography='flat'

[namelist:section_choice]
methane_oxidation=.false.
orographic_drag='none'
spectral_gwd='none'

[!!namelist:spectral_gwd]
!!cgw_scale_factor=1.05

[namelist:time]
calendar_origin='2009-12-11 00:00:00'
calendar_start='2009-12-11 00:00:00'
