{# ########################################################################### #}
{# (c) Crown copyright Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/science_shared/tasks_science_shared.cylc") %}

{% if task_ns.conf_name == "unit_tests" %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}

{# Set default values for science_shared tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "lfric_apps/science/shared"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "science_shared"}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/science_shared/tasks_science_shared.cylc") %}
