!-------------------------------------------------------------------------------
! (C) Crown copyright 2020 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------

!> @brief Contains code for Smagorinsky diffusion calculation
module smagorinsky_alg_mod

  ! Infrastructure
  use constants_mod,             only: i_def, r_def, l_def
  use extrusion_mod,             only: SHIFTED
  use field_mod,                 only: field_type
  use field_collection_mod,      only: field_collection_type
  use fs_continuity_mod,         only: W1, W2, W2H, W3
  use function_space_mod,        only: function_space_type
  use function_space_collection_mod,                                           &
                                 only: function_space_collection
  use integer_field_mod,         only: integer_field_type
  use log_mod,                   only: log_event, LOG_LEVEL_DEBUG
  use mesh_mod,                  only: mesh_type
  use mesh_collection_mod,       only: mesh_collection
  use model_clock_mod,           only: model_clock_type
  use mr_indices_mod,            only: nummr, imr_v, imr_cl
  use timing_mod,                only: start_timing, stop_timing, tik, LPROF

  ! Pointers to objects
  use sci_fem_constants_mod,     only: get_rmultiplicity_fv
  use sci_geometric_constants_mod,                                             &
                                 only: get_height_fv, get_panel_id,            &
                                       get_delta_at_wtheta, get_dx_at_w2,      &
                                       get_dA_at_w2, get_detj_at_w3_fv,        &
                                       get_dz_at_wtheta,                       &
                                       get_face_selector_ew,                   &
                                       get_face_selector_ns
  use physics_constants_mod,     only: get_max_diff

  ! Algorithms
  use moisture_conservation_alg_mod,                                           &
                                 only: moisture_conservation_alg
  use physics_mappings_alg_mod,  only: map_physics_scalars
#ifdef UM_PHYSICS
  use pc2_force_response_alg_mod,                                              &
                                 only: pc2_force_response_alg
#endif

  ! Kernels
  use cap_diffusion_coeff_kernel_mod,                                          &
                                 only: cap_diffusion_coeff_kernel_type
  use diffusion_flux_kernel_mod, only: diffusion_flux_kernel_type
  use fv_divergence_2d_kernel_mod,                                             &
                                 only: fv_divergence_2d_kernel_type
  use momentum_smagorinsky_kernel_mod,                                         &
                                 only: momentum_smagorinsky_kernel_type

  use tracer_smagorinsky_diff_kernel_mod,                                      &
                                 only: tracer_smagorinsky_diff_kernel_type
  use sci_w3_to_w2_average_kernel_mod,                                         &
                                 only: w3_to_w2_average_kernel_type

  ! Config
  use cloud_config_mod,          only: pc2_turb_horiz
  use formulation_config_mod,    only: moisture_formulation,                   &
                                       moisture_formulation_dry
  use io_config_mod,             only: write_conservation_diag, write_diag,    &
                                       use_xios_io
  use mixing_config_mod,         only: mix_factor, conservative_diffusion,     &
                                       smag_l_calc, smag_l_calc_use_geo,       &
                                       density_weighted
  use section_choice_config_mod, only: boundary_layer, boundary_layer_um
  use physics_config_mod,        only: smagorinsky_placement,                  &
                                       smagorinsky_placement_outer,            &
                                       smagorinsky_placement_end

  implicit none

  private

  public :: smagorinsky_alg
  public :: smagorinsky_tracer_alg

contains

  !> @brief Diffuse prognostic fields using Smagorinsky coefficients
  !> @details Either uses Smagorinsky diffusion coefficients calculated
  !>          in the UM boundary-layer scheme or those calculate locally
  !>          to diffuse quantities in the horizontal
  !> @param[in,out] dtheta_io      Potential temperature increment to update
  !> @param[in,out] du_io          3D wind increment to update
  !> @param[in,out] mr             mixing ratios
  !> @param[in]     theta          Potential temperature
  !> @param[in]     u              3D wind field
  !> @param[in]     derived_fields Group of derived fields
  !> @param[in]     rho            Density
  !> @param[in]     exner          Exner pressure
  !> @param[in]     dt             The model timestep length
subroutine smagorinsky_alg(                                                    &
    dtheta_io, du_io, mr, theta, u,                                            &
    derived_fields, cloud_fields, rho, exner, dt, model_clock                  &
)

    implicit none

    ! Prognostic fields
    type(field_type),            intent(inout) :: du_io, dtheta_io
    type(field_type),            intent(inout) :: mr (nummr)
    type(field_collection_type), intent(in)    :: derived_fields
    type(field_collection_type), intent(in)    :: cloud_fields
    type(field_type),            intent(in)    :: rho, exner, theta, u
    real(kind=r_def),            intent(in)    :: dt
    class(model_clock_type),     intent(in)    :: model_clock

    ! Increments on state fields
    type(field_type) :: du, dtheta
    type(field_type) :: dmr_v, dmr_cl

    integer(kind=i_def)       :: shifted_mesh_id
    type(field_type), pointer :: shear
    type(field_type), pointer :: visc_h
    type(field_type), pointer :: visc_m
    type(field_type), pointer :: height_w2
    type(field_type), pointer :: height_w1
    type(field_type), pointer :: dz_wth
    type(field_type), pointer :: rho_in_wth
    type(field_type)          :: rho_in_w2h
    type(field_type), target  :: delta_geo
    type(field_type), pointer :: delta
    type(field_type), pointer :: dx_at_w2
    type(field_type), pointer :: panel_id
    type(field_type), pointer :: rmult
    type(field_type), target  :: visc_w2h
    type(field_type), pointer :: visc_h_ptr
    type(field_type), pointer :: max_diff
    type(mesh_type),  pointer :: mesh
    type(mesh_type),  pointer :: shifted_mesh
#ifdef UM_PHYSICS
    type(field_type)          :: theta_b4smag
    type(field_type)          :: cfl_force
    type(field_type)          :: bcf_force
    type(field_type), pointer :: liquid_fraction
    type(field_type), pointer :: bulk_fraction
    type(field_type), pointer :: theta_star
    type(field_type), pointer :: exner_wth
#endif


    type(function_space_type), pointer :: w2h_sh_fs
    type(integer_field_type),  pointer :: face_selector_ew, face_selector_ns
    type(field_type), target :: rho_one

    ! Stencil depth for the Smagorinsky diffusion kernel
    integer(kind=i_def), parameter :: smag_stencil_depth = 1
    real(kind=r_def),    parameter :: one_third = 1.0_r_def / 3.0_r_def

    logical(kind=l_def) :: use_moisture
    integer(kind=tik)   :: id, id_diags

    if ( LPROF ) call start_timing( id, 'smagorinsky' )

    call log_event( 'Applying Smagorinsky mixing', LOG_LEVEL_DEBUG )

    use_moisture = ( moisture_formulation /= moisture_formulation_dry )

    mesh => theta%get_mesh()

    call du%initialise( u%get_function_space() )
    call dtheta%initialise( theta%get_function_space() )
    call derived_fields%get_field('visc_h', visc_h)
    call derived_fields%get_field('visc_m', visc_m)

    height_w1 => get_height_fv(W1, mesh%get_id())
    height_w2 => get_height_fv(W2, mesh%get_id())

    dx_at_w2 => get_dx_at_w2(mesh%get_id())
    panel_id => get_panel_id(mesh%get_id())
    face_selector_ew => get_face_selector_ew(mesh%get_id())
    face_selector_ns => get_face_selector_ns(mesh%get_id())

    call invoke( setval_c(du, 0.0_r_def) )

    ! ======================================================================== !
    ! Get mixing coefficients
    ! ======================================================================== !

    ! With UM BL scheme --------------------------------------------------------
    if (boundary_layer == boundary_layer_um) then

      ! Use stability-dependent diffusion coefficient from UM BL scheme
      ! This will be the blended BL-Smag coefficient if mixing_option='blending'
      ! Vertical mixing is done by the BL scheme
      call log_event(                                                          &
          'Using stability-dependent Smagorinsky coefficient', LOG_LEVEL_DEBUG &
      )

    else ! Without UM BL scheme ------------------------------------------------

      call log_event( 'Using pure Smagorinsky coefficient', LOG_LEVEL_DEBUG )
      ! Calculate visc_h and visc_m as (mix_factor * delta)**2 * shear
      call derived_fields%get_field('shear', shear)

      ! delta is calculated in sci_calc_delta_at_wtheta_kernel_mod.F90
      ! in lfric core as the mininum of the cell horizontal edge lengths
      delta => get_delta_at_wtheta(mesh%get_id())

      if (smag_l_calc == smag_l_calc_use_geo) then
        ! Use geometric mean mixing length
        dz_wth => get_dz_at_wtheta(mesh%get_id())
        call delta_geo%initialise(delta%get_function_space())

        call invoke(                                                           &
            setval_X(delta_geo, delta),                                        &
            inc_X_powint_n(delta_geo, 2),                                      &
            inc_X_times_Y(delta_geo, dz_wth),                                  &
            inc_X_powreal_a(delta_geo, one_third)                              &
        )
        delta => delta_geo
      end if

      call invoke(                                                             &
          a_times_X(visc_h, mix_factor, delta),                                &
          inc_X_powint_n(visc_h, 2),                                           &
          inc_X_times_Y(visc_h, shear),                                        &
          a_times_X(visc_m, mix_factor, delta),                                &
          inc_X_powint_n(visc_m, 2),                                           &
          inc_X_times_Y(visc_m, shear)                                         &
      )

    end if ! With or without BL scheme

    ! Cap viscosities to avoid instabilities
    max_diff => get_max_diff(mesh%get_id(), model_clock)
    call invoke(                                                               &
        cap_diffusion_coeff_kernel_type(visc_h, max_diff),                     &
        cap_diffusion_coeff_kernel_type(visc_m, max_diff)                      &
    )

    ! ======================================================================== !
    ! Convert fields to W2H, if needed
    ! ======================================================================== !

    if (conservative_diffusion) then
      shifted_mesh => mesh_collection%get_mesh(mesh, SHIFTED)
      shifted_mesh_id = shifted_mesh%get_id()
      w2h_sh_fs => function_space_collection%get_fs(shifted_mesh, 0, 0, W2H)
      rmult => get_rmultiplicity_fv(W2H, shifted_mesh_id)

      call visc_w2h%initialise(w2h_sh_fs)
      call rho_in_w2h%initialise(w2h_sh_fs)

      ! Get density at W2H points
      if (density_weighted) then
        call derived_fields%get_field('rho_in_wth', rho_in_wth)
        call invoke(                                                           &
            setval_c(rho_in_w2h, 0.0_r_def),                                   &
            w3_to_w2_average_kernel_type(rho_in_w2h, rho_in_wth, rmult)        &
        )
      else
        ! Set rho to 1 everywhere if not using density weighting
        call rho_one%initialise(theta%get_function_space())
        call invoke(                                                           &
            setval_c(rho_one, 1.0_r_def),                                      &
            setval_c(rho_in_w2h, 1.0_r_def)                                    &
        )
        rho_in_wth => rho_one
      end if

      ! Obtain viscosity at W2H points
      call invoke(                                                             &
          setval_c(visc_w2h, 0.0_r_def),                                       &
          w3_to_w2_average_kernel_type(visc_w2h, visc_h, rmult)                &
      )
      visc_h_ptr => visc_w2h
    else
      ! Directly use visc_h
      visc_h_ptr => visc_h
    end if

    ! ======================================================================== !
    ! Perform Smagorinsky diffusion on tracers and momentum
    ! ======================================================================== !
    ! Potential temperature:
    call smagorinsky_tracer_alg(                                               &
        dtheta, theta, visc_h_ptr, rho_in_w2h, rho_in_wth, dt                  &
    )

    if (use_moisture) then
      ! Water vapour and cloud liquid:
      call smagorinsky_tracer_alg(                                             &
          dmr_v, mr(imr_v), visc_h_ptr, rho_in_w2h, rho_in_wth, dt             &
      )
      call smagorinsky_tracer_alg(                                             &
          dmr_cl, mr(imr_cl), visc_h_ptr, rho_in_w2h, rho_in_wth, dt           &
      )
    end if

    ! Momentum:
    call invoke(                                                               &
        momentum_smagorinsky_kernel_type(                                      &
            du, u, smag_stencil_depth, dx_at_w2, smag_stencil_depth,           &
            height_w2, height_w1, visc_m, smag_stencil_depth,                  &
            panel_id, smag_stencil_depth, face_selector_ew, face_selector_ns   &
        ),                                                                     &
        inc_a_times_X(dt, du)                                                  &
    )

    ! ======================================================================== !
    ! Diagnostics
    ! ======================================================================== !
    ! Write out theta and mr increments from Smagorinsky
    if (write_diag .and. use_xios_io) then
      if ( LPROF ) call start_timing( id_diags, 'diags.smagorinsky' )
      call dtheta%write_field('diffusion__dtheta_smag')
      call dmr_v%write_field('diffusion__dmv_smag')
      call dmr_cl%write_field('diffusion__dmcl_smag')
      if ( LPROF ) call stop_timing( id_diags, 'diags.smagorinsky' )
    end if

    ! ======================================================================== !
    ! PC2 forcing response to Smagorinsky
    ! ======================================================================== !
#ifdef UM_PHYSICS
    ! Call pc2 homogeneous forcing response to Smagorinsky
    if (pc2_turb_horiz) then

      ! Calculate theta before Smag - this depends on placement of Smag
      call theta%copy_field_properties(theta_b4smag)
      if (smagorinsky_placement == smagorinsky_placement_outer) then
        ! In outer loop, need to get theta_star and add on the incoming inc
        call derived_fields%get_field('theta_star', theta_star)
        call invoke( X_plus_Y(theta_b4smag, theta_star, dtheta_io) )
      else
        ! Just add incoming inc to incoming theta
        call invoke( X_plus_Y(theta_b4smag, theta, dtheta_io) )
      end if

      ! Set cloud fraction forcing to 0
      call theta%copy_field_properties(cfl_force)
      call theta%copy_field_properties(bcf_force)
      call invoke(                                                             &
          setval_c(cfl_force, 0.0_r_def),                                      &
          setval_c(bcf_force, 0.0_r_def)                                       &
      )

      ! If we're at the end of timestep, we need to update exner_wth
      if (smagorinsky_placement == smagorinsky_placement_end) then
        call derived_fields%get_field('exner_in_wth', exner_wth)
        call map_physics_scalars(exner_wth, exner)
      end if

      ! dtheta and dmr will be updated with the pc2 response in the alg
      call pc2_force_response_alg(                                             &
          mr, theta_b4smag, derived_fields, cloud_fields,                      &
          dtheta, dmr_v, dmr_cl, cfl_force, bcf_force, dt                      &
      )

      ! update cloud fractions with response
      call cloud_fields%get_field('liquid_fraction', liquid_fraction)
      call cloud_fields%get_field('bulk_fraction', bulk_fraction)
      call invoke(                                                             &
          inc_X_plus_Y(liquid_fraction, cfl_force),                            &
          inc_X_plus_Y(bulk_fraction, bcf_force)                               &
      )

      ! Write out theta, mr, cloud increments from PC2 Smagorinsky
      if (write_diag .and. use_xios_io) then
        if ( LPROF ) call start_timing( id_diags, 'diags.smagorinsky' )
        call dtheta%write_field('diffusion__dtheta_smag_pc2')
        call dmr_v%write_field('diffusion__dmv_smag_pc2')
        call dmr_cl%write_field('diffusion__dmcl_smag_pc2')
        call cfl_force%write_field('diffusion__dcfl_smag_pc2')
        call bcf_force%write_field('diffusion__dbcf_smag_pc2')
        if ( LPROF ) call stop_timing( id_diags, 'diags.smagorinsky' )
      end if
    end if
#endif

    ! ======================================================================== !
    ! Apply increments
    ! ======================================================================== !
    if (use_moisture) then
      call invoke(                                                             &
          inc_X_plus_Y(mr(imr_v), dmr_v),                                      &
          inc_X_plus_Y(mr(imr_cl), dmr_cl)                                     &
      )
    end if

    call invoke(                                                               &
        inc_X_plus_Y(dtheta_io, dtheta),                                       &
        inc_X_plus_Y(du_io, du)                                                &
    )

    if (write_conservation_diag .and. use_moisture) then
      call moisture_conservation_alg(rho, mr, 'After mixing')
    end if

    if ( LPROF ) call stop_timing( id, 'smagorinsky' )

  end subroutine smagorinsky_alg

  !> @details Performs Smagorinsky diffusion on a Wtheta tracer field
  !> @param[in,out] increment   The diffusion increment for the tracer
  !> @param[in]     tracer      The tracer field to be diffused
  !> @param[in]     visc_h      The horizontal viscosity field
  !> @param[in]     rho_in_w2h  The density field at W2H points. Unused if not
  !!                            using conservative diffusion.
  !> @param[in]     rho_in_wth  The density field at Wtheta points. Unused if
  !!                            not using conservative diffusion.
  !> @param[in]     dt          Timestep length
  subroutine smagorinsky_tracer_alg(                                           &
      increment, tracer, visc_h, rho_in_w2h, rho_in_wth, dt                    &
  )

    implicit none

    ! Arguments
    type(field_type), intent(inout) :: increment
    type(field_type), intent(in)    :: tracer
    type(field_type), intent(in)    :: visc_h
    type(field_type), intent(in)    :: rho_in_w2h
    type(field_type), intent(in)    :: rho_in_wth
    real(kind=r_def), intent(in)    :: dt

    ! Internal variables
    integer(kind=i_def)                :: shifted_mesh_id
    type(field_type)                   :: tracer_shifted
    type(field_type)                   :: increment_shifted
    type(field_type)                   :: flux
    type(field_type),          pointer :: dx_at_w2
    type(field_type),          pointer :: dA, volume
    type(field_type),          pointer :: rmult
    type(mesh_type),           pointer :: mesh, shifted_mesh
    type(function_space_type), pointer :: w3_sh_fs, w2h_sh_fs

    ! Stencil depth for the Smagorinsky diffusion kernel
    integer(kind=i_def), parameter :: smag_stencil_depth = 1

    ! Get mesh and required fields
    mesh => tracer%get_mesh()

    call tracer%copy_field_properties(increment)

    if (conservative_diffusion) then
      ! Get shifted mesh and function spaces
      shifted_mesh => mesh_collection%get_mesh(mesh, SHIFTED)
      shifted_mesh_id = shifted_mesh%get_id()
      w3_sh_fs => function_space_collection%get_fs(shifted_mesh, 0, 0, W3)
      w2h_sh_fs => function_space_collection%get_fs(shifted_mesh, 0, 0, W2H)
      dA => get_dA_at_w2(shifted_mesh_id)
      volume => get_detj_at_w3_fv(shifted_mesh_id)
      rmult => get_rmultiplicity_fv(W2H, shifted_mesh_id)
      dx_at_w2 => get_dx_at_w2(shifted_mesh_id)

      call tracer_shifted%initialise(w3_sh_fs)
      call increment_shifted%initialise(w3_sh_fs)
      call flux%initialise(w2h_sh_fs)

      call invoke(                                                             &
          ! Map tracer to shifted mesh
          setval_X(tracer_shifted, tracer),                                    &
          setval_c(flux, 0.0_r_def),                                           &
          ! Compute flux on shifted mesh
          diffusion_flux_kernel_type(                                          &
              flux, tracer_shifted, visc_h, rho_in_w2h, dx_at_w2, dA, rmult    &
          ),                                                                   &
          ! Take divergence to get increment
          fv_divergence_2d_kernel_type(increment_shifted, flux, volume),       &
          ! Map increment back from shifted mesh and normalise by rho
          X_divideby_Y(increment, increment_shifted, rho_in_wth)               &
      )

    else
      dx_at_w2 => get_dx_at_w2(mesh%get_id())

      ! Non-conservative Smagorinsky diffusion, using Laplacian directly
      call invoke(                                                             &
          tracer_smagorinsky_diff_kernel_type(                                 &
              increment, tracer, smag_stencil_depth, visc_h, dx_at_w2          &
          )                                                                    &
      )
    end if

    ! Scale by dt to obtain full increment
    call invoke( inc_a_times_X(dt, increment) )

  end subroutine smagorinsky_tracer_alg

end module smagorinsky_alg_mod
