&base_mesh
f_lat_deg=45.0,
file_prefix='mesh_C24',
fplane=.false.,
geometry='planar',
prepartitioned=.false.
prime_mesh_name='C24',
topology='fully_periodic',
/
&blayer
a_ent_2=0.056
a_ent_shr=5.0,
bl_mix_w=.false.,
c_gust=4.0
cbl_mix_fac=0.0,
cbl_opt='conventional',
dec_thres_cloud=0.1
dyn_diag='ri_based',
dzrad_disc_opt='level_ntm1',
entr_smooth_dec='on',
fixed_flux_e=0.0,
fixed_flux_h=300.0,
flux_bc_opt='specified_scalars',
free_atm_mix='to_sharp',
fric_heating=.true.,
bl_res_inv='cosine_inv_flux',
l_converge_ga=.false.,
l_use_sml_dsc_fixes=.false.,
near_neut_z_on_l=1.6
new_kcloudtop=.false.,
num_sweeps_bflux=3
p_unstable=0.5,
reduce_fa_mix='inv_and_cu_lcl',
sbl_opt='sharp_sea_mes_land',
sc_diag_opt='orig',
sg_orog_mixing='none',
zhloc_depth_fac=0.4,
/
&boundaries
limited_area=.false.,
transport_overwrite_freq='final'
/
&checks
limit_cfl=.false.,
/
&convection
l_cvdiag_ctop_qmax=.false.,
/
&section_choice
aerosol='none',
boundary_layer='um',
cloud='none',
convection='none',
dynamics='none',
methane_oxidation=.false.,
orographic_drag='none',
radiation='none',
spectral_gwd='none',
surface='jules',
/
&extrusion
domain_height=6000.0,
method='uniform',
number_of_layers=98,
planet_radius=6371229.0,
stretching_height=17507.0,
stretching_method='smooth',
/
&files
ancil_directory='',
coarse_ancil_directory='',
checkpoint_stem_name='restartLfricAtm',
diag_stem_name='diagLfricAtm',
orography_mean_ancil_path='',
start_dump_directory='',
start_dump_filename='',
/
&finite_element
cellshape='quadrilateral',
coord_order=1,
coord_system='native',
element_order_h=0,
element_order_v=0,
rehabilitate=.true.,
vorticity_in_w1=.false.,
/
&formulation
dlayer_on=.false.,
dry_static_adjust=.true.,
exner_from_eos=.true.,
horizontal_physics_predictor=.false.
horizontal_transport_predictor=.false.
init_exner_bt=.true.,
l_multigrid=.false.,
moisture_formulation='traditional',
rotating=.true.,
shallow=.true.,
si_momentum_equation=.false.,
theta_moist_source=.true.
use_physics=.true.,
use_wavedynamics=.false.,
vector_invariant=.false.,
/
&helmholtz_solver
gcrk=18,
method='bicgstab',
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_maximum_iterations=400,
si_pressure_tolerance=1.0e-6,
/
&idealised
perturb_init=.false.
test='dry_cbl',
/
&initialization
ancil_option='none',
init_option='analytic',
zero_w2v_wind=.false.,
/
&initial_density
r1=0.4,
r2=0.4,
density_background=0.1,
density_max=2.0,
x1=0.4,
x2=-0.4,
y1=0.0,
y2=0.0,
z1=0.0,
z2=0.0,
/
&initial_pressure
method='balanced'
surface_pressure=1000.0e2
/
&initial_temperature
bvf_square=0.0001,
pert_width_scaling=1.0,
theta_surf=300.0,
/
&initial_wind
nl_constant=0.0,
profile='constant_uv',
sbr_angle_lat=0.0,
sbr_angle_lon=0.0,
smp_init_wind=.false.,
u0=2.0,
v0=0.0,
wind_time_period=0.0,
/
&io
checkpoint_read=.false.,
checkpoint_write=.false.,
diagnostic_frequency=1,
nodal_output_on_w3=.false.,
subroutine_counters=.false.,
subroutine_timers=.true.,
use_xios_io=.true.,
write_conservation_diag=.false.,
diag_active_files='lfric_diag',
diag_always_on_sampling=.false.,
write_diag=.true.,
write_dump=.false.,
write_minmax_tseries=.false.,
/
&jules_hydrology
l_hydrology=.true.,
l_var_rainfrac=.false.
/
&jules_model_environment_lfric
l_jules_parent='lfric',
/
&jules_nvegparm
albsnc_nvg_io=0.4,0.8,0.8,0.8,
albsnf_nvg_io=0.18,0.12,-1.0,0.75,
albsnf_nvgl_io=0.05,0.06,0.03,0.75,
albsnf_nvgu_io=0.20,0.15,0.80,0.75,
catch_nvg_io=0.5,0.0,0.0,0.0,
ch_nvg_io=2.8e5,2.11e7,0.0,0.0,
emis_nvg_io=0.970,0.985,0.900,0.990,
gs_nvg_io=0.0,0.0,1.0e-2,1.0e+6,
infil_nvg_io=0.1,0.0,0.5,0.0,
vf_nvg_io=1.0,1.0,0.0,0.0,
z0_nvg_io=1.0,1.0e-4,1.0e-3,5.0e-4,
z0hm_nvg_io=1.0e-7,2.5e-1,2.0e-2,2.0e-1,
/
&jules_pftparm
alnir_io=0.45,0.35,0.58,0.58,0.58,
alpar_io=0.1,0.07,0.1,0.1,0.1,
albsnc_max_io=2.5e-1,2.5e-1,6.0e-1,6.0e-1,4.0e-1,
fsmc_p0_io=5*0.0
kext_io=5*0.5,
omnir_io=0.7,0.45,0.83,0.83,0.83,
omega_io=0.15,0.15,0.15,0.17,0.15,
z0hm_pft_io=1.65,1.65,0.1,0.1,0.1
!!z0v_io=1.1,1.1,0.22,0.22,1.0
/
&jules_radiation
i_sea_alb_method='jin',
l_albedo_obs=.false.,
l_hapke_soil=.false.
l_partition_albsoil=.false.
l_sea_alb_var_chl=.true.,
l_spec_alb_bs=.true.,
!!ratio_albsoil=2.0
!!swdn_frac_albsoil=0.5
/
&jules_sea_seaice
alpham=0.72,
!!cdn_hw_sea=0.002
!!cdn_max_sea=0.003
dtice=2.0,
emis_sea=0.985,
emis_sice=0.976,
beta_evap=1.0,
i_high_wind_drag='null'
l_iceformdrag_lupkes=.false.,
l_10m_neut=.false.
iseasurfalg='coare',
l_sice_heatflux=.true.,
kappa_seasurf=0.5,
kappai=2.63,
kappai_snow=0.5,
!!u_cdn_hw=55.0
!!u_cdn_max=33.0
l_use_dtstar_sea=.false.,
/
&jules_snow
can_clump=1.0,4.0,1.0,1.0,1.0
cansnowpft=.false.,.true.,.false.,.false.,.false.
i_basal_melting_opt='none',
i_grain_growth_opt='marshall',
i_relayer_opt='original',
n_lai_exposed=1.0,1.0,3.0,3.0,2.0
rho_snow_fresh=109.0,
unload_rate_u=0.0,2.31e-6,0.0,0.0,0.0
/
&jules_soil
l_dpsids_dsdz=.true.,
l_soil_sat_down=.true.,
l_vg_soil=.true.
/
&jules_surface
all_tiles='off',
beta1=0.83,
beta2=0.93,
cor_mo_iter='lim_oblen',
fd_stability_dep='none',
formdrag='eff_z0',
fwe_c3=0.5,
fwe_c4=20000.0,
hleaf=5.7e4,
hwood=1.1e4,
i_modiscopt='on',
iscrntdiag='decoupled_trans',
l_anthrop_heat_src=.false.,
l_epot_corr=.true.,
l_elev_land_ice=.false.,
l_elev_lw_down=.false.,
l_flake_model=.false.,
l_land_ice_imp=.true.,
l_mo_buoyancy_calc=.true.,
l_point_data=.false.,
l_urban2t=.false.,
l_vary_z0m_soil=.false.,
orog_drag_param=0.15,
srf_ex_cnv_gust=.true.,
/
&jules_surface_types
brd_leaf=1
c3_grass=3
c4_grass=4
ice=9
lake=7
ndl_leaf=2
nnvg=4
npft=5
shrub=5
soil=8
urban=6
/
&jules_urban
anthrop_heat_scale=1.0
l_moruses_albedo=.false.
l_moruses_emissivity=.false.
l_moruses_rough=.false.
l_moruses_storage=.false.
/
&jules_vegetation
can_rad_mod='four',
l_limit_canhc=.false.,
l_spec_veg_z0=.false.,
/
&logging
run_log_level='info',
/
&mixed_solver
eliminate_variables='discrete',
gcrk=18,
guess_np1=.false.,
normalise=.true.,
reference_reset_time=$DT,
si_maximum_iterations=10,
si_method='gcr',
si_preconditioner='pressure',
si_tolerance=1.0e-3,
split_w=.true.,
/
&mixing
smagorinsky=.false.,
viscosity=.false.,
viscosity_mu=0.0,
/
&orography
orog_init_option='none',
/
&partitioning
partitioner='planar',
panel_decomposition='auto',
panel_xproc=1,
panel_yproc=1,
/
&physics
blayer_placement='fast',
configure_segments=.false.,
heldsuarez_thermo_placement=0,
heldsuarez_wind_placement=0,
lowest_level='gradient',
sample_physics_scalars=.true.,
sample_physics_winds=.true.,
sample_physics_winds_correction=.false.
/
&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
rd=287.05,
scaling_factor=1.0,
/
&radiative_gases
cfc113_rad_opt='off',
cfc11_mix_ratio=1.110e-09,
cfc11_rad_opt='constant',
cfc12_mix_ratio=2.187e-09,
cfc12_rad_opt='constant',
ch4_mix_ratio=1.006e-06,
ch4_rad_opt='constant',
co2_mix_ratio=6.002e-04,
co2_rad_opt='constant',
co_rad_opt='off',
cs_rad_opt='off',
h2_rad_opt='off',
h2o_rad_opt='prognostic',
hcfc22_rad_opt='off',
hcn_rad_opt='off',
he_rad_opt='off',
hfc134a_rad_opt='off',
k_rad_opt='off',
l_cts_fcg_rates=.false.,
li_rad_opt='off',
n2_rad_opt='off',
n2o_mix_ratio=4.945e-07,
n2o_rad_opt='constant',
na_rad_opt='off',
nh3_rad_opt='off',
o2_mix_ratio=0.2314,
o2_rad_opt='constant',
o3_rad_opt='ancil',
rb_rad_opt='off',
so2_rad_opt='off',
tio_rad_opt='off',
vo_rad_opt='off',
/
&solver
gcrk=18,
maximum_iterations=399,
method='bicgstab',
preconditioner='diagonal',
tolerance=1.0e-12,
/
&surface
check_soilm_negatives=.true.,
lake_water_conservation=.true.,
surf_tile_fracs=9*0.0,1.0,0.0,
/
&time
calendar='timestep',
timestep_end='48',
timestep_start='1',
calendar_type='gregorian',
calendar_start='1979-01-01 00:00:00',
calendar_origin='2016-01-01 15:00:00',
/
&timestepping
alpha=0.55,
dt=600.0,
inner_iterations=2,
method='semi_implicit',
outer_iterations=1,
runge_kutta_method='ssp3',
spinup_alpha=.false.,
tau_r=0.55,
tau_t=0.55,
tau_u=0.55,
/
&transport
adjust_theta=.false.
adjust_theta_above=0.0
adjust_tracer_equation=.false.
adjust_vhv_wind=.false.
broken_w2_projection=.false.
calculate_detj='upwind'
cap_density_predictor = 0.01
cfl_mol_1d_stab=2.0,
cfl_mol_2d_stab=2.0,
cfl_mol_3d_stab=2.0,
cheap_update=.false.,
consistent_metric=.false.,
dep_pt_stencil_extent=3
dry_field_name='density',
enforce_min_value=.false.,.false.,.false.,.false.,
equation_form=1,2,2,2,2
ffsl_inner_order=0
ffsl_outer_order=1
ffsl_splitting=5*1
ffsl_unity_3d=.false.
ffsl_vertical_order=2,2,1,2,2
field_names='density','potential_temperature','wind','moisture','tracer',
fv_horizontal_order=2,
fv_vertical_order=2,
horizontal_method=1,1,1,1,
log_space=.false.,false.,.false.,.false.,
max_vert_cfl_calc='uniform'
min_value=0.0,0.0,-99999999.0,0.0,
min_val_abs_tol=-1.0e-12
min_val_max_iterations=10
min_val_method='iterative'
horizontal_monotone=1,1,1,1,
vertical_monotone=1,1,1,1,
vertical_monotone_order=3,3,3,3,
oned_reconstruction=.false.,
operators='fv',
panel_edge_high_order=.true.,
panel_edge_treatment='none'
profile_size=5,
reversible=.false.,false.,.false.,.false.,
runge_kutta_method='ssp5',
scheme=1,1,1,1,
si_outer_transport='none',
slice_order='cubic',
special_edges_monotone=0,0,0,1
splitting=1,1,1,1,
substep_transport='off'
theta_dispersion_correction=.false.
theta_variable='dry'
use_density_predictor=.true.,
vertical_method=1,1,1,1,
vertical_sl_order='cubic',
wind_mono_top=.false.
wind_mono_top_depth=5
/
