[file:iodef_temp.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/linear_model/file/iodef.xml

[namelist:base_mesh]
f_lat_deg=45.0
file_prefix='mesh'
fplane=.false.
geometry='planar'

[!!namelist:damping_layer]

[namelist:extrusion]
domain_height=10000.0
method='uniform'
number_of_layers=5
!!stretching_height=17500.0
stretching_method='linear'

[namelist:files]
ancil_directory=''
!!ls_directory=''
!!ls_filename=''
!!orography_mean_ancil_path=''
start_dump_directory=''
start_dump_filename=''

[namelist:finite_element]
coord_system='xyz'
vorticity_in_w1=.true.

[namelist:formulation]
dlayer_on=.false.
dry_static_adjust=.false.
eos_method='projected'
exner_from_eos=.true.
moisture_formulation='dry'

[namelist:helmholtz_solver]
gcrk=18
si_pressure_tolerance=1.0e-6

[namelist:initialization]
init_option='analytic'
ls_option='analytic'
!!model_eos_height=100

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=20

[namelist:linear]
pert_option='analytic'

[namelist:mixed_solver]
gcrk=6
mixed_solver_a_tol=1.0e-6
si_tolerance=1.0e-3

[namelist:orography]
orog_init_option='none'

[namelist:partitioning]
partitioner='planar'

[namelist:planet]
scaling_factor=125.0

[namelist:section_choice]
!!aerosol='none'
!!cloud='none'
!!methane_oxidation=.false.
!!microphysics='none'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=

[namelist:transport]
cap_density_predictor=0.5
cfl_mol_1d_stab=2.0
cfl_mol_2d_stab=2.0
cfl_mol_3d_stab=2.0
log_space=5*.false.
max_vert_cfl_calc='uniform'
reversible=.false.
runge_kutta_method='ssp4'
slice_order='cubic'
