[file:iodef_temp.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/linear_model/file/iodef.xml

[!!namelist:damping_layer]

[namelist:extrusion]
domain_height=10000.0
method='uniform'
number_of_layers=5
!!stretching_height=17500.0
stretching_method='linear'

[namelist:files]
ancil_directory=''
!!ls_directory=''
!!ls_filename=''
!!orography_mean_ancil_path=''

[namelist:formulation]
dlayer_on=.false.
dry_static_adjust=.false.
l_multigrid=.false.
moisture_formulation='dry'
!!theta_moist_source=.false.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
gcrk=18
method='bicgstab'
monitor_convergence=.true.
preconditioner='tridiagonal'
si_pressure_a_tol=1.0e-6

[namelist:idealised]
test='gravity_wave'

[namelist:initial_density]
r1=0.0
r2=0.0
x1=0.0
x2=0.0

[namelist:initial_temperature]
pert_centre=-60.0

[namelist:initial_wind]
profile='none'
smp_init_wind=.false.
u0=0.0

[namelist:initialization]
init_option='analytic'
ls_option='analytic'
!!model_eos_height=100

[namelist:io]
diagnostic_frequency=20

[namelist:linear]
l_stabilise_bl=.false.
pert_option='analytic'

[namelist:linear_physics]
!!blevs_m=15
!!e_folding_levs_m=10
!!l_0_m=80.0
l_boundary_layer=.false.
!!log_layer=2
!!u_land_m=0.4
!!u_sea_m=0.4
!!z_land_m=0.05
!!z_sea_m=0.0005

[namelist:mixed_solver]
gcrk=6
mixed_solver_a_tol=1.0e-6
si_tolerance=1.0e-3

[!!namelist:multigrid]
chain_mesh_tags='','','',''

[namelist:orography]
orog_init_option='none'

[namelist:partitioning]
generate_inner_halos=.true.

[namelist:section_choice]
!!aerosol='none'
!!cloud='none'
!!methane_oxidation=.false.

[namelist:timestepping]
alpha=0.5
inner_iterations=2
tau_u=0.5

[namelist:transport]
scheme=5*1
splitting=5*1
!!wind_mono_top_depth=0
