[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=1.0
method='uniform'
number_of_layers=1

[namelist:idealised]
test='cos_phi'

[namelist:initial_density]
density_background=1.0

[namelist:initial_tracer_field]
field_background=0.1
field_max=1.0
r1=0.343611696486384
r2=0.343611696486384
x1=0.0
x2=0.0
y1=0.0
y2=0.0

[namelist:initial_wind]
profile='solid_body_rotation'
sbr_angle_lat=0.0
u0=38.61073731
v0=0.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.
diagnostic_frequency=288

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=1.0

[namelist:solver]
tolerance=1.0e-6

[namelist:time]
timestep_end='288'
timestep_start='1'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=

[namelist:transport]
dep_pt_stencil_extent=1
enforce_min_value=6*.false.
equation_form=1,2,1,2,3,3
extended_mesh=.true.
ffsl_unity_3d=.true.
horizontal_method=6*2
horizontal_monotone=1,5,1,5,5,5
log_space=.true.,.true.,.false.,.false.,.false.,.false.
reversible=.true.,.true.,.true.,.false.,.true.,.true.
scheme=6*3
splitting=6*3
vertical_method=6*0
vertical_monotone=6*1
