[env]
TOTAL_RANKS=12

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=12000.0
number_of_layers=30

[namelist:idealised]
test='hadley_like_dcmip'

[namelist:initial_density]
density_background=100000.0

[namelist:initial_wind]
profile='hadley_like_dcmip'

[namelist:io]
diagnostic_frequency=72

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:transport]
equation_form=1,2,1,2,1,1
horizontal_method=1,3,1,3,1,1
scheme=6*3
splitting=6*2
