[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=5.0
number_of_layers=5

[namelist:idealised]
test='gaussian_hill'

[namelist:initial_density]
density_background=2.0

[namelist:initial_tracer_field]
field_background=0.0
field_max=2.0
r1=0.25
r2=0.25
x1=1.57079637
x2=1.57079637
y1=-0.52359878
y2=-0.52359878

[namelist:initial_wind]
profile='four_part_sbr'
sbr_angle_lat=0.0
wind_time_period=518400.0

[namelist:io]
diagnostic_frequency=36

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=

[namelist:transport]
dep_pt_stencil_extent=2
enforce_min_value=.false.,.false.,.true.,.false.,.false.,.true.,.false.
equation_form=1,2,1,2,1,3,2
field_names='rho','theta','tracer_con','tracer_adv','constant','mr',
           ='w2_vector'
horizontal_method=7*1
horizontal_monotone=7*1
log_space=7*.false.
min_value=7*0.0
profile_size=7
reversible=7*.false.
scheme=7*1
splitting=7*1
vertical_method=7*1
vertical_monotone=7*1
vertical_monotone_order=7*3
