[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=1.0
number_of_layers=1

[namelist:idealised]
test='cos_phi'

[namelist:initial_density]
density_background=1.0

[namelist:initial_wind]
sbr_angle_lat=0.0

[namelist:io]
diag_active_files='lfric_diag'
diag_always_on_sampling=.false.
diagnostic_frequency=288

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:time]
timestep_end='288'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=

[namelist:transport]
equation_form=1,2,1,2,3,3
ffsl_unity_3d=.true.
horizontal_method=6*2
horizontal_monotone=1,5,1,5,5,5
log_space=.true.,.true.,.false.,.false.,.false.,.false.
reversible=.true.,.true.,.true.,.false.,.true.,.true.
scheme=6*3
splitting=6*3
vertical_method=6*0
vertical_monotone=6*1
