[env]
TOTAL_RANKS=4
XIOS_SERVER_MODE=True
XIOS_SERVER_RANKS=1

[namelist:extrusion]
domain_height=2000.0
number_of_layers=100

[namelist:idealised]
test='eternal_fountain'

[namelist:initial_density]
density_background=2.0

[namelist:initial_tracer_field]
field_background=2.0
field_max=5.0

[namelist:initial_wind]
profile='eternal_fountain'
sbr_angle_lat=0.0
u0=1.0

[namelist:io]
diagnostic_frequency=50
!!nodal_output_on_w3=
use_xios_io=.true.
write_conservation_diag=.true.

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=

[namelist:transport]
equation_form=1,2,1,2,3,3
ffsl_unity_3d=.true.
horizontal_method=6*2
horizontal_monotone=1,5,1,5,5,5
log_space=.true.,.true.,.false.,.false.,.false.,.false.
reversible=.true.,.true.,.true.,.false.,.true.,.true.
scheme=6*3
splitting=6*2
vertical_method=6*2
vertical_monotone=1,5,1,5,5,5
