[env]
TOTAL_RANKS=1

[namelist:extrusion]
domain_height=5.0
number_of_layers=5

[namelist:initial_density]
density_background=1.0

[namelist:initial_tracer_field]
field_max=10.0
r1=20.0
r2=20.0
x1=40.0
x2=-40.0
y1=40.0
y2=-40.0

[namelist:initial_wind]
profile='constant_uv'
sbr_angle_lat=0.0
u0=4.0
v0=2.0

[namelist:io]
diagnostic_frequency=10

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=

[namelist:transport]
dep_pt_stencil_extent=3
equation_form=1,2,1,2,3,3
ffsl_unity_3d=.true.
horizontal_method=6*2
horizontal_monotone=1,5,1,5,5,5
log_space=.true.,.true.,.false.,.false.,.false.,.false.
reversible=.true.,.true.,.true.,.false.,.true.,.true.
scheme=6*3
splitting=6*2
vertical_method=6*2
vertical_monotone=1,5,1,5,5,5
