[env]
TOTAL_RANKS=4
XIOS_SERVER_MODE=True
XIOS_SERVER_RANKS=1

[namelist:extrusion]
domain_height=2000.0
number_of_layers=100

[namelist:idealised]
test='vertical_cylinder'

[namelist:initial_density]
density_background=2.0
density_max=5.0

[namelist:initial_tracer_field]
field_background=2.0
field_max=5.0

[namelist:initial_wind]
profile='rotational'
sbr_angle_lat=0.0
u0=1.0

[namelist:io]
diagnostic_frequency=125
!!nodal_output_on_w3=
use_xios_io=.true.
write_conservation_diag=.true.

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=

[namelist:transport]
equation_form=1,2,1,2,2,2
ffsl_splitting=6*2
horizontal_method=6*2
horizontal_monotone=1,4,1,1,4,4
log_space=.true.,.true.,.true.,.false.,.false.,.false.
reversible=.true.,.true.,.true.,.false.,.true.,.true.
scheme=6*3
splitting=6*2
vertical_method=2,3,2,3,2,2
vertical_monotone=1,4,1,1,4,4
