[env]
TOTAL_RANKS=12

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=12000.0
number_of_layers=30

[namelist:idealised]
test='hadley_like_dcmip'

[namelist:initial_density]
density_background=100000.0

[namelist:initial_wind]
profile='hadley_like_dcmip'

[namelist:io]
diagnostic_frequency=6

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:transport]
dep_pt_stencil_extent=6
equation_form=1,2,1,2,3,3
extended_mesh=.true.
ffsl_unity_3d=.true.
horizontal_method=6*2
horizontal_monotone=1,5,1,5,5,5
log_space=.true.,.true.,.false.,.false.,.false.,.false.
reversible=.true.,.true.,.true.,.false.,.true.,.true.
scheme=6*3
splitting=6*2
vertical_method=6*2
vertical_monotone=1,5,1,5,5,5
