[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=5.0
number_of_layers=5

[namelist:idealised]
test='gaussian_hill'

[namelist:initial_density]
density_background=2.0

[namelist:initial_tracer_field]
field_background=1.0
field_max=2.0
r1=0.2
r2=0.2
y1=1.5
y2=1.5

[namelist:initial_wind]
sbr_angle_lat=0.0

[namelist:io]
diagnostic_frequency=128

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
!!tau_r=
!!tau_t=

[namelist:transport]
dep_pt_stencil_extent=2
enforce_min_value=6*.false.
equation_form=1,2,1,2,3,3
horizontal_method=6*2
horizontal_monotone=1,4,1,1,4,4
log_space=.true.,.true.,.true.,.false.,.false.,.false.
reversible=.true.,.true.,.true.,.false.,.true.,.true.
scheme=6*3
splitting=6*2
vertical_method=2,3,2,3,2,2
vertical_monotone=1,4,1,1,4,4
