[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=5.0
number_of_layers=5
planet_radius=1.0

[namelist:initial_density]
density_background=1.0

[namelist:initial_tracer_field]
field_background=0.05
r1=0.5
r2=0.5
x1=3.14159265358979
x2=3.14159265358979
y1=1.04719755119660
y2=-1.04719755119660

[namelist:initial_wind]
nl_constant=2.4
profile='NL_case_1'
wind_time_period=5.0

[namelist:io]
diagnostic_frequency=50

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
spinup_alpha=.true.
spinup_period=0.0
!!tau_r=
!!tau_t=

[namelist:transport]
dep_pt_stencil_extent=2
equation_form=1,2,1,2,3,3
ffsl_unity_3d=.true.
horizontal_method=6*2
horizontal_monotone=1,5,1,5,5,5
log_space=.true.,.true.,.false.,.false.,.false.,.false.
reversible=.true.,.true.,.true.,.false.,.true.,.true.
scheme=6*3
splitting=6*2
vertical_method=6*2
vertical_monotone=1,5,1,5,5,5
