{# ########################################################################### #}
{# (c) Crown copyright 2026 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/esnz/gravity_wave/tasks_gravity_wave.cylc") %}

{% if task_ns.conf_name == "limited_spherical_50x50_LAM50x50-2x2" %}

    {% do task_dict.update({
        "wallclock": 16,
    }) %}

{% endif %}

{% do LOG.debug("Finised in site/esnz/gravity_wave/tasks_gravity_wave.cylc") %}
