{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/esnz/common/default_directives.cylc") %}

{% do default_directives.update({
    "cascade": {
        "memory": [60, "GB"],
        "wallclock": 90,
        "build_memory": [6, "GB"],
        "build_wallclock": 240,
        "build_cpus": 6,

        "mesh": {
            "mesh_wallclock": 5,
            "mesh_memory": [1, "GB"],
            "mesh_cpus": 1,
        },
        "tech-tests": {
            "tech-tests_wallclock": 15,
            "tech-tests_memory": [1, "GB"],
            "tech-tests_cpus": 1,
        },
    },
    }) %}

{% do LOG.debug("Finished in site/esnz/common/default_directives.cylc") %}