{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/groups_adjoint.cylc") %}

{# Spice Groups #}
{% do site_groups.update({
    "adjoint_spice_developer": [
        "adjoint_spice_unit_tests"
    ],
    "adjoint_spice": [
        "adjoint_spice_developer"
    ],
    "adjoint_spice_unit_tests": [
        "adjoint_unit_tests_spice_intel_64bit",
        "adjoint_unit_tests_spice_gnu_64bit",
    ]
    }) %}

{# XC40 Groups #}
{% do site_groups.update({
    "adjoint_xc40_developer": [
        "adjoint_xc40_unit_tests"
    ],
    "adjoint_xc40": [
        "adjoint_xc40_developer",
    ],
    "adjoint_xc40_unit_tests": [
        "adjoint_unit_tests_xc40_intel_64bit",
    ]
    }) %}

{# Platform Generic Groups #}
{% do site_groups.update({
    "adjoint_developer": [
        "scripts",
        "adjoint_spice_developer",
        "adjoint_xc40_developer",
        "adjoint_unit_tests"
    ],
    "adjoint": [
        "adjoint_developer",
        "adjoint_spice",
        "adjoint_xc40"
    ],
    "adjoint_unit_tests": [
        "adjoint_spice_unit_tests",
        "adjoint_xc40_unit_tests"
    ]
    }) %}

{# Generic Extends #}
{% do site_groups.developer.extend(site_groups.adjoint_developer) %}
{% do site_groups.all.extend(site_groups.adjoint) %}
{% do site_groups.unit_tests.extend(site_groups.adjoint_unit_tests) %}

{# Spice Extends #}
{% do site_groups.spice_developer.extend(site_groups.adjoint_spice_developer) %}
{% do site_groups.spice.extend(site_groups.adjoint_spice) %}
{% do site_groups.spice_unit_tests.extend(site_groups.adjoint_spice_unit_tests) %}

{# XC40 Extends #}
{% do site_groups.xc40_developer.extend(site_groups.adjoint_xc40_developer) %}
{% do site_groups.xc40.extend(site_groups.adjoint_xc40) %}
{% do site_groups.xc40_unit_tests.extend(site_groups.adjoint_xc40_unit_tests) %}

{% do LOG.debug("Finished in site/meto/groups/groups_adjoint.cylc") %}
