meta=lfric-solver/vn3.0

[command]
default=$LAUNCH_SCRIPT/launch-exe

[env]
EXEC_NAME=solver
OMP_NUM_THREADS=1
TOTAL_RANKS=1

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:configuration.nml]
mode=auto
source=namelist:base_mesh
      =  namelist:extrusion
      =  namelist:formulation
      =  namelist:finite_element
      =  (namelist:multigrid)
      =  namelist:logging
      =  namelist:planet
      =  namelist:partitioning
      =  namelist:solver

[namelist:base_mesh]
f_lat_deg=45.0
file_prefix=''
fplane=.false.
geometry='planar'
prepartitioned=.false.
prime_mesh_name='dynamics'
topology='fully_periodic'

[namelist:boundaries]
blending_weights=0.0
blending_weights_w2v=0.0
lbc_method='coordinate_based'
solver_boundary_depth=1

[namelist:extrusion]
domain_height=10000.0
method='uniform'
number_of_layers=10
planet_radius=6371229.0

[namelist:finite_element]
cellshape='quadrilateral'
coord_order=2
coord_system='xyz'
element_order_h=0
element_order_v=0
rehabilitate=.true.
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
use_multires_coupling=.false.

[namelist:logging]
log_to_rank_zero_only=.true.
run_log_level='info'

[!!namelist:multigrid]
chain_mesh_tags=''
multigrid_chain_nitems=1

[namelist:partitioning]
generate_inner_halos=.true.
panel_decomposition='auto'
!!panel_xproc=1
!!panel_yproc=1
partitioner='planar'

[namelist:planet]
cp=1005.0
gravity=9.80665
omega=7.292116E-5
p_zero=100000.0
rd=287.05
scaling_factor=125.0

[namelist:solver]
fail_on_non_converged=.true.
gcrk=4
!!jacobi_relaxation=0.5
maximum_iterations=199
method='bicgstab'
monitor_convergence=.true.
preconditioner='diagonal'
tolerance=1.0e-6
