&base_mesh
f_lat_deg=14.94,
file_prefix='mesh_BiP2x2-50000x50000',
fplane=.false.,
geometry='planar',
prepartitioned=.false.,
prime_mesh_name='dynamics',
topology='fully_periodic',
/
&blayer
a_ent_2=0.056,
a_ent_shr=1.6,
bl_levels=50,
bl_mix_w=.false.,
c_gust=4.0
cbl_opt='conventional',
dec_thres_cloud=0.1,
dec_thres_cu=0.05,
dyn_diag='zi_l_cu',
dzrad_disc_opt='level_ntm1',
entr_smooth_dec='on',
flux_bc_opt='specified_scalars_tstar',
free_atm_mix='to_sharp',
fric_heating=.true.,
interp_local='cf_dbdz',
kprof_cu='buoy_integ',
bl_res_inv='cosine_inv_flux',
l_converge_ga=.false.,
l_use_sml_dsc_fixes=.false.,
near_neut_z_on_l=1.6,
new_kcloudtop=.true.,
noice_in_turb=.false.,
num_sweeps_bflux=3
p_unstable=1.0,
reduce_fa_mix='inv_only',
sbl_opt='sharp_sea_mes_land',
sc_diag_opt='orig',
sg_orog_mixing='none',
/
&boundaries
limited_area=.false.,
transport_overwrite_freq='final'
/
&checks
limit_cfl=.false.,
/
&section_choice
aerosol='none',
boundary_layer='um',
chemistry='um',
cloud='um',
convection='um',
dynamics='none',
electric='none',
external_forcing=.true.,
methane_oxidation=.false.,
microphysics='um',
orographic_drag='none',
radiation='none',
spectral_gwd='none',
stochastic_physics='none',
surface='jules',
/
&cloud
cff_spread_rate=1.0e-5,
cld_fsd_hill=.true.,
cloud_pc2_tol=0.005,
cloud_pc2_tol_2=0.001,
cloud_call_b4_conv=.false.,
dbsdtbs_turb_0=1.5E-4,
ez_max=400.0,
falliceshear_method='real',
filter_optical_depth=.true.,
fsd_nonconv_ice_const=1.14,
fsd_nonconv_liq_const=1.14,
fsd_conv_const=2.81,
fsd_min_conv_frac=0.0,
i_bm_ez_opt='subcrit',
i_pc2_erosion_numerics='implicit',
ice_width=0.02,
l_bm_sigma_s_grad=.false.,
l_bm_tweaks=.false.,
max_sigmas=3.0,
min_sigx_ft=0.0,
opt_depth_thresh=0.01,
pc2_init_logic='original',
pc2ini='bimodal',
rh_crit=0.920,0.918,0.916,0.912,0.908,0.903,79*0.9,
rh_crit_opt='tke',
scheme='pc2',
subgrid_qv=.true.,
turb_var_fac_bm=1.0,
two_d_fsd_factor=1.65,
use_fsd_eff_res=.true.,
/
&chemistry
chem_scheme='none',
/
&convection
cape_timescale=1800.0,
cv_scheme='gregory_rowntree',
dx_ref=50000.0,
efrac=1.0,
l_cvdiag_ctop_qmax=.false.,
number_of_convection_substeps=2,
orig_mdet_fac=1.0,
prog_ent_min=0.5,
qlmin=4.0e-4,
resdep_precipramp=.false.,
/
&cosp
l_cosp=.false.,
/
&departure_points
horizontal_limit='none',
horizontal_method='timeaverage',
n_dep_pt_iterations=1,
share_stencil_extent=.true.
vertical_limit='exponential',
vertical_method='timeaverage',
vertical_sorting=.false.
/
&energy_correction
encorr_usage='none',
integral_method='fe',
/
&external_forcing
pc2_force_response=.true.
theta_forcing='temp_tend',
vapour_forcing='none',
wind_forcing='none',
/
&extrusion
domain_height=85000,
method='um_L85_50t_35s_85km',
number_of_layers=85,
planet_radius=6371229.0,
stretching_height=16641.984,
stretching_method='smooth',
/
&files
checkpoint_stem_name='restartLfricAtm',
diag_stem_name='diagLfricAtm',
start_dump_directory='',
start_dump_filename='',
/
&finite_element
cellshape='quadrilateral',
coord_order=1,
coord_system='native',
element_order_h=0,
element_order_v=0,
rehabilitate=.true.,
vorticity_in_w1=.false.,
/
&formulation
dlayer_on=.false.,
dry_static_adjust=.true.,
eos_method='sampled',
exner_from_eos=.false.,
horizontal_physics_predictor=.false.
horizontal_transport_predictor=.false.
init_exner_bt=.true.,
l_multigrid=.false.,
lagged_orog=.true.,
moisture_formulation='traditional',
moisture_in_solver=.true.,
p2theta_vert=.true.,
rotating=.true.,
shallow=.true.,
si_momentum_equation=.false.,
theta_moist_source=.true.
use_multires_coupling=.false.,
use_physics=.true.,
use_wavedynamics=.false.,
vector_invariant=.false.,
/
&helmholtz_solver
fail_on_non_converged=.true.,
gcrk=8,
method='bicgstab',
monitor_convergence=.true.,
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_a_tol=1.0e-8,
si_pressure_maximum_iterations=400,
si_pressure_tolerance=1.0e-4,
/
&idealised
f_lon_deg=300.0,
perturb_init=.false.
test='specified_profiles',
/
&ideal_surface
canopy_height=19.01,16.38,0.79,1.26,1.0,
leaf_area_index=5.0,4.0,1.5,1.5,1.5,
n_snow_layers=11*0,
snow_depth=11*0.0,
snow_layer_ice_mass=27*0.0,
snow_layer_temp=27*273.0,
snow_layer_thickness=27*0.0,
soil_moisture=15.86,98.861,274.35,862.27,
soil_temperature=284.508,286.537,289.512,293.066,
surf_tile_fracs=9*0.0,1.0,0.0,
surf_tile_temps=9*295.0,300.0,265.0,
tile_snow_mass=11*0.0,
/
&initialization
ancil_option='none',
coarse_aerosol_ancil=.false.,
coarse_orography_ancil=.false.,
init_option='analytic',
lbc_option='none',
ls_option='none',
n_orog_smooth=0,
read_w2h_wind=.false.,
w0_orography_mapping=.false.,
zero_w2v_wind=.false.,
/
&initial_density
density_background=0.1,
density_max=2.0,
r1=0.4,
r2=0.4,
x1=0.4,
x2=-0.4,
y1=0.0,
y2=0.0,
z1=0.0,
z2=0.0,
/
&initial_pressure
method='balanced',
surface_pressure=101500.0,
/
&initial_temperature
bvf_square=0.0001,
pert_centre=60.0,
pert_width_scaling=1.0,
perturb='none',
profile_data=8*298.7,298.75138895,299.23958304,299.77916644,300.37014011,
301.01249981,301.70625077,302.54872037,304.85384615,
307.30768729,308.75966563,309.65999872,310.60899763,
311.60666545,312.65450571,313.75155966,314.89737383,
316.09194513,317.33527045,318.6273591,319.96820178,
321.35780468,322.79616471,324.28328186,325.81915925,
327.40379376,329.03718539,330.71934037,332.45026801,
334.22993723,336.0584071,347.01310455,362.86359705,
379.11645253,395.77243837,412.83257775,430.29840543,
448.17222355,466.45684584,485.15687657,504.27692003,
523.82490581,543.80953089,564.24281755,585.13934602,
606.51804502,628.40142434,650.81762128,673.80142372,
697.3940144,721.64578462,746.61633424,772.3767738,
799.01074776,826.61724813,855.31189355,885.22923131,
916.52529538,949.38093168,984.00384443,1020.63268886,
1059.53988491,1101.03647733,1145.47571677,1193.25766409,
1244.83456197,1300.71569504,1361.47352886,1427.75036062,
1500.26394654,1579.81619885,1667.29983645,1763.70657027,
1870.137335,1987.80996293,2118.0709504,2262.40594535,
2422.44972326,2600.0,
profile_heights=86*0.0,
profile_size=86,
theta_surf=300.0,
/
&initial_vapour
profile_data=1.69730769e-02,1.69730769e-02,1.69282051e-02,1.68653846e-02,
1.67846154e-02,1.66858974e-02,1.65692308e-02,1.64346154e-02,
1.62222221e-02,1.54833338e-02,1.46666670e-02,1.37722204e-02,
1.28000003e-02,1.17499988e-02,1.05333306e-02,7.95000000e-03,
5.20000563e-03,4.01600034e-03,3.72000042e-03,3.40800078e-03,
3.08000040e-03,2.84160018e-03,2.62560029e-03,2.39999995e-03,
2.16479978e-03,1.92000040e-03,1.66559995e-03,1.40160029e-03,
1.17459214e-03,1.07465432e-03,9.71328836e-04,8.64615474e-04,
7.54514447e-04,6.41025755e-04,5.24148968e-04,4.03883437e-04,
2.80231322e-04,1.53188519e-04,1.02974456e-04,9.21976056e-05,
8.11471857e-05,6.98226748e-05,5.82233774e-05,4.63482500e-05,
3.41957272e-05,2.17638961e-05,9.04962608e-06,3.38255188e-06,
3.35100186e-06,3.31874710e-06,3.28576822e-06,3.25204167e-06,
3.21753691e-06,3.18221761e-06,3.14603835e-06,3.10894299e-06,
3.07086506e-06,3.03172322e-06,2.99142129e-06,2.94984450e-06,
2.90685784e-06,2.86230154e-06,2.81598900e-06,2.76770306e-06,
2.71719189e-06,2.66416360e-06,2.60828297e-06,2.54916480e-06,
2.48636943e-06,2.41939482e-06,2.34767084e-06,2.27055181e-06,
2.18730781e-06,2.09711687e-06,1.99905503e-06,1.89208565e-06,
1.77505029e-06,1.64665467e-06,1.50545796e-06,1.34985957e-06,
1.17808261e-06,9.88161526e-07,7.77923099e-07,5.44969528e-07,
2.86662320e-07,1.00000000e-10,
profile_heights=86*0.0,
profile_size=86,
/
&initial_wind
nl_constant=0.0,
profile='pw_linear',
profile_data_u=9*-8.75,-8.69600004,-8.43199931,-8.14399976,-7.83200063,
-7.49600039,-7.13600057,-6.75199964,-6.34400066,-5.91200057,
-5.4560009,-4.97600012,65*-4.61,
profile_data_v=85*0.0,
profile_data_w=0.00000000e+00,-8.66666602e-05,-2.31111118e-04,
-4.33333485e-04,-6.93333355e-04,-1.01111110e-03,
-1.38666671e-03,-1.81999983e-03,-2.31111118e-03,
-2.85999967e-03,-3.46666641e-03,-4.13111248e-03,
-4.85333312e-03,-5.63333420e-03,-6.47111205e-03,
-4.33333333e-03,-1.95000488e-03,69*0.00000000e+00,
profile_heights_uv=85*0.0,
profile_heights_w=86*0.0,
profile_size_uv=85,
profile_size_w=86,
sbr_angle_lat=0.0,
sbr_angle_lon=0.0,
smp_init_wind=.true.,
u0=2.0,
v0=0.0,
wind_time_period=0.0,
/
&io
checkpoint_read=.false.,
checkpoint_write=.false.,
counter_output_suffix='counter.txt',
diag_active_files='lfric_diag',
diag_always_on_sampling=.false.,
diagnostic_frequency=1,
file_convention='UGRID',
nodal_output_on_w3=.false.,
subroutine_counters=.false.,
subroutine_timers=.true.,
timer_output_path='timer.txt',
use_xios_io=.true.,
write_conservation_diag=.false.,
write_diag=.true.,
write_dump=.false.,
write_fluxes=.false.,
write_minmax_tseries=.false.,
/
&jules_hydrology
l_var_rainfrac=.true.,
l_hydrology=.true.,
/
&jules_model_environment_lfric
l_jules_parent='lfric',
/
&jules_nvegparm
albsnc_nvg_io=0.4,0.8,0.8,0.8,
albsnf_nvg_io=0.18,0.12,-1.0,0.75,
catch_nvg_io=0.5,0.0,0.0,0.0,
ch_nvg_io=2.8e5,2.11e7,0.0,0.0,
emis_nvg_io=0.970,0.985,0.900,0.990,
gs_nvg_io=0.0,0.0,1.0e-2,1.0e+6,
infil_nvg_io=0.1,0.0,0.5,0.0,
vf_nvg_io=1.0,1.0,0.0,0.0,
z0_nvg_io=1.0,1.0e-4,1.0e-3,5.0e-4,
z0hm_nvg_io=1.0e-7,2.5e-1,2.0e-1,2.0e-1,
/
&jules_pftparm
alnir_io=0.341,0.272,0.369,0.368,0.395,
alpar_io=0.057,0.041,0.071,0.083,0.074,
albsnc_max_io=2.5e-1,2.5e-1,6.0e-1,6.0e-1,4.0e-1,
catch0_io=0.5,0.5,0.5,0.5,0.5,
dcatch_dlai_io=0.05,0.05,0.05,0.05,0.05,
fsmc_p0_io=5*0.6,
knl_io=5*0.2,
kext_io=0.5,0.5,1.0,1.0,0.5,
omnir_io=0.788,0.545,0.864,0.787,0.785,
omega_io=0.101,0.083,0.132,0.135,0.115,
z0hm_pft_io=1.0,1.0,0.01,0.01,0.01,
z0v_io=1.1,1.1,0.22,0.22,1.0,
/
&jules_radiation
i_sea_alb_method='jin',
l_albedo_obs=.false.,
l_hapke_soil=.true.,
l_niso_direct=.true.,
l_partition_albsoil=.true.,
l_sea_alb_var_chl=.true.,
l_spec_alb_bs=.false.,
ratio_albsoil=2.0,
swdn_frac_albsoil=0.5,
/
&jules_sea_seaice
alpham=0.72,
amip_ice_thick=.false.,
buddy_sea='Off',
cdn_hw_sea=0.002,
cdn_max_sea=0.003,
dtice=2.0,
emis_sea=0.985,
emis_sice=0.976,
beta_evap=1.0,
i_high_wind_drag='reduced_v1',
l_iceformdrag_lupkes=.true.,
l_10m_neut=.true.,
nice=1,
iseasurfalg='coare',
l_sice_heatflux=.true.,
l_stability_lupkes=.true.,
kappa_seasurf=0.5,
kappai=2.09,
kappai_snow=0.256,
u_cdn_hw=55.0,
u_cdn_max=33.0,
l_use_dtstar_sea=.false.,
/
&jules_snow
can_clump=8.0,4.0,1.0,1.0,1.0,
cansnowpft=.true.,.true.,.false.,.false.,.false.,
i_basal_melting_opt='instant',
i_grain_growth_opt='taillandier',
i_relayer_opt='inverse',
n_lai_exposed=5*1.0,
rho_snow_fresh=109.0,
unload_rate_u=2.31e-6,2.31e-6,0.0,0.0,0.0,
/
&jules_surface
all_tiles='off',
beta1=0.83,
beta2=0.93,
beta_cnv_bl=0.04,
cor_mo_iter='improved',
fd_hill_option='capped_lowhill',
fd_stability_dep='none',
formdrag='dist_drag',
fwe_c3=0.5,
fwe_c4=20000.0,
hleaf=5.7e4,
hwood=1.1e4,
i_modiscopt='on',
iscrntdiag='decoupled_trans',
l_anthrop_heat_src=.false.,
l_epot_corr=.true.,
l_elev_land_ice=.false.,
l_elev_lw_down=.false.,
l_flake_model=.false.,
l_land_ice_imp=.true.,
l_mo_buoyancy_calc=.true.,
l_point_data=.false.,
l_urban2t=.false.,
l_vary_z0m_soil=.true.,
orog_drag_param=0.15,
srf_ex_cnv_gust=.true.,
/
&jules_soil
l_dpsids_dsdz=.true.,
l_soil_sat_down=.true.,
l_vg_soil=.false.,
/
&jules_surface_types
brd_leaf=1,
c3_grass=3,
c4_grass=4,
ice=9,
lake=7,
ndl_leaf=2,
nnvg=4,
npft=5,
shrub=5,
soil=8,
urban=6,
/
&jules_vegetation
can_rad_mod='six',
l_limit_canhc=.true.,
l_spec_veg_z0=.true.,
/
&logging
run_log_level='info',
/
&microphysics
a_ratio_exp=-0.2707,
a_ratio_fac=0.0517,
c_r_correl=0.9,
ci_input=14.3,
cic_input=1024.0,
droplet_tpr=.false.,
fcrit=1.0,
graupel_scheme='none',
heavy_rain_evap_fac=0.0,
l_mcr_precfrac=.false.
l_proc_fluxes=.false.
microphysics_casim=.false.,
mp_dz_scal=2.0,
nscalesf=1.0,
nsigmasf=2.82843,
orog_block=.true.,
orog_rain=.true.,
orog_rime=.true.,
prog_tnuc=.false.,
qcl_rime=1.0e-4,
shape_rime=.true.,
turb_gen_mixph=.true.,
/
&mixed_solver
eliminate_variables='discrete',
fail_on_non_converged=.true.,
gcrk=4,
guess_np1=.false.,
mixed_solver_a_tol=1.0e-3,
monitor_convergence=.true.,
normalise=.true.,
reference_reset_time=1200.0,
si_maximum_iterations=10,
si_method='block_gcr',
si_preconditioner='pressure',
si_tolerance=1.0e-1,
split_w=.true.,
/
&mixing
leonard_term=.false.,
smagorinsky=.false.,
viscosity=.false.,
viscosity_mu=0.0,
/
&esm_couple
l_esm_couple_test=.false.,
/
&orography
orog_init_option='none',
/
&partitioning
panel_decomposition='auto',
panel_xproc=1,
panel_yproc=1,
partitioner='planar',
/
&physics
blayer_placement='fast',
configure_segments=.false.,
convection_placement='fast',
limit_drag_incs=.false.,
lowest_level='gradient',
microphysics_placement='slow',
sample_physics_scalars=.true.,
sample_physics_winds=.true.,
sample_physics_winds_correction=.false.
/
&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
rd=287.05,
scaling_factor=1.0,
/
&radiative_gases
cfc113_rad_opt='off',
cfc11_mix_ratio=1.110e-09,
cfc11_rad_opt='constant',
cfc12_mix_ratio=2.187e-09,
cfc12_rad_opt='constant',
ch4_mix_ratio=1.006e-06,
ch4_rad_opt='constant',
co2_mix_ratio=6.002e-04,
co2_rad_opt='constant',
co_rad_opt='off',
cs_rad_opt='off',
h2_rad_opt='off',
h2o_rad_opt='prognostic',
hcfc22_rad_opt='off',
hcn_rad_opt='off',
he_rad_opt='off',
hfc134a_rad_opt='off',
k_rad_opt='off',
l_cts_fcg_rates=.false.,
li_rad_opt='off',
n2_rad_opt='off',
n2o_mix_ratio=4.945e-07,
n2o_rad_opt='constant',
na_rad_opt='off',
nh3_rad_opt='off',
o2_mix_ratio=0.2314,
o2_rad_opt='constant',
o3_rad_opt='ancil',
rb_rad_opt='off',
so2_rad_opt='off',
tio_rad_opt='off',
vo_rad_opt='off',
/
&solver
gcrk=18,
maximum_iterations=13,
method='chebyshev',
monitor_convergence=.false.,
preconditioner='diagonal',
tolerance=1.0e-6,
/
&specified_surface
specified_flux_e=130.052,
specified_flux_h=8.04,
function_name_fluxes='constant'
function_name_sst='constant'
profile_size=1
/
&surface
emis_method_sea='fixed',
emis_method_soil='fixed',
lake_water_conservation=.false.,
/
&temp_tend_data
coordinate='height',
heights=1500.0,2500.0,
number_heights=2,
number_times=1,
profile_data=-2.314814e-5,0.0,
times=0.0,
/
&time
calendar='timestep',
calendar_origin='2021-03-24 00:00:00',
calendar_start='2021-03-24 00:00:00',
calendar_type='gregorian',
timestep_end='72',
timestep_start='1',
/
&timestepping
alpha=0.55,
dt=1200.0,
inner_iterations=2,
method='semi_implicit',
outer_iterations=1,
runge_kutta_method='forward_euler',
spinup_alpha=.false.,
tau_r=1.0,
tau_t=1.0,
tau_u=0.55,
/
&transport
adjust_theta=.true.,
adjust_theta_above=30000.0,
adjust_tracer_equation=.false.
adjust_vhv_wind=.false.
ageofair_reset_level=10,
broken_w2_projection=.false.,
calculate_detj='upwind',
cap_density_predictor=0.001,
cfl_mol_1d_stab=1.0,
cfl_mol_2d_stab=1.0,
cfl_mol_3d_stab=1.0,
cheap_update=.false.,
consistent_metric=.false.,
dep_pt_stencil_extent=3,
dry_field_name='density',
enforce_min_value=.false.,.false.,.false.,.true.,.true.,.true.,
equation_form=1,2,2,3,2,3,
ffsl_inner_order=0,
ffsl_outer_order=1,
ffsl_splitting=6*1
ffsl_unity_3d=.false.
ffsl_vertical_order=2,2,1,2,2,2
field_names='density','potential_temperature','wind','moisture',
'adv_tracer','con_tracer',
fv_horizontal_order=2,
fv_vertical_order=2,
horizontal_method=6*1,
horizontal_monotone=1,3,1,3,3,3,
log_space=.true.,.true.,.false.,.false.,.false.,.false.,
max_vert_cfl_calc='dep_point',
min_val_abs_tol=-1e-9,
min_val_max_iterations=10,
min_val_method='clipping'
min_value=0.0,0.0,-99999999.0,0.0,0.0,0.0,
oned_reconstruction=.false.,
operators='fv',
panel_edge_high_order=.true.,
panel_edge_treatment='none'
profile_size=6,
reversible=.true.,.true.,.false.,.true.,.true.,.true.,
runge_kutta_method='ssp3',
scheme=6*3,
si_outer_transport='none',
slice_order='parabola',
special_edges_monotone=0,0,0,1,1,1
splitting=6*2,
substep_transport='off',
theta_variable='dry',
transport_ageofair=.false.,
use_density_predictor=.true.,
vertical_method=2,3,3,2,3,2,
vertical_monotone=1,4,1,4,4,4,
vertical_monotone_order=6*3,
vertical_sl_order='cubic',
wind_mono_top=.false.
wind_mono_top_depth=5
/
