{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/lfricinputs/tasks_um2lfric.cylc") %}

{# Global tasks #}
{% if task_ns.conf_name == "um2lfric-aquaplanet-N48L38_C48L38" %}
    {% do task_dict.update({
        "opt_confs": ["aquaplanet"],
        "resolution": "C48",
        "mesh_name": "dynamics",
        "source_grid_res": "N48",
        "source_grid_levs": "38",
        "source_grid_type": "global",
        "target_grid_res": "C48",
        "target_grid_levs": "38",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/aquaplanet_llama.n48",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}

{% elif task_ns.conf_name == "um2lfric-aquaplanet-N48L38_C96L38" %}
    {% do task_dict.update({
        "opt_confs": ["aquaplanet"],
        "resolution": "C96",
        "mesh_name": "dynamics",
        "source_grid_res": "N48",
        "source_grid_levs": "38",
        "source_grid_type": "global",
        "target_grid_res": "C96",
        "target_grid_levs": "38",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/aquaplanet_llama.n48",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}

{% elif task_ns.conf_name == "um2lfric-aquaplanet-N48L38_C12L38" %}
    {% do task_dict.update({
        "opt_confs": ["aquaplanet"],
        "resolution": "C12",
        "mesh_name": "dynamics",
        "source_grid_res": "N48",
        "source_grid_levs": "38",
        "source_grid_type": "global",
        "target_grid_res": "C12",
        "target_grid_levs": "38",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/aquaplanet_llama.n48",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}

{% elif task_ns.conf_name == "um2lfric-basicgal-N96L70_C12L70" %}
    {% do task_dict.update({
        "opt_confs": ["basicgal"],
        "resolution": "C12",
        "mesh_name": "dynamics",
        "source_grid_res": "N96",
        "source_grid_levs": "70",
        "source_grid_type": "global",
        "target_grid_res": "C12",
        "target_grid_levs": "70",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/basic_gal_n96l70.astart",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}

{% elif task_ns.conf_name == "um2lfric-basicgal-N96L70_C96L70" %}
    {% do task_dict.update({
        "opt_confs": ["basicgal"],
        "resolution": "C96",
        "mesh_name": "dynamics",
        "source_grid_res": "N96",
        "source_grid_levs": "70",
        "source_grid_type": "global",
        "target_grid_res": "C96",
        "target_grid_levs": "70",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/basic_gal_n96l70.astart",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}

{% elif task_ns.conf_name == "um2lfric-nwp_gal9-N320L70_C12L70" %}
    {% do task_dict.update({
        "opt_confs": ["nwp_gal9"],
        "resolution": "C12",
        "mesh_name": "dynamics",
        "source_grid_res": "N320",
        "source_grid_levs": "70",
        "source_grid_type": "global",
        "target_grid_res": "C12",
        "target_grid_levs": "70",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/nwp_gal9_n320l70.astart",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}

{% elif task_ns.conf_name == "um2lfric-nwp_gal9-N320L70_C48L70" %}
    {% do task_dict.update({
        "opt_confs": ["nwp_gal9"],
        "resolution": "C48",
        "mesh_name": "dynamics",
        "source_grid_res": "N320",
        "source_grid_levs": "70",
        "source_grid_type": "global",
        "target_grid_res": "C48",
        "target_grid_levs": "70",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/nwp_gal9_n320l70.astart",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}

{% elif task_ns.conf_name == "um2lfric-nwp_gal9-N320L70_C224L70" %}
    {% do task_dict.update({
        "opt_confs": ["nwp_gal9"],
        "resolution": "C224",
        "mesh_name": "dynamics",
        "source_grid_res": "N320",
        "source_grid_levs": "70",
        "source_grid_type": "global",
        "target_grid_res": "C224",
        "target_grid_levs": "70",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/nwp_gal9_n320l70.astart",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
        "memory_plot_ex": true,
        "kgo_checks": "",
    }) %}

{% elif task_ns.conf_name == "um2lfric-protogal-N320L70_C48L70" %}
    {% do task_dict.update({
        "opt_confs": ["protogal"],
        "resolution": "C48",
        "mesh_name": "dynamics",
        "source_grid_res": "N320",
        "source_grid_levs": "70",
        "source_grid_type": "global",
        "target_grid_res": "C48",
        "target_grid_levs": "70",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/proto_gal.71L",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}

{% elif task_ns.conf_name == "um2lfric-protogal-N320L70_C12L70" %}
    {% do task_dict.update({
        "opt_confs": ["protogal"],
        "resolution": "C12",
        "mesh_name": "dynamics",
        "source_grid_res": "N320",
        "source_grid_levs": "70",
        "source_grid_type": "global",
        "target_grid_res": "C12",
        "target_grid_levs": "70",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/proto_gal.71L",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}

{% elif task_ns.conf_name == "um2lfric-protogal_chem-N48L70_C48L70" %}
    {% do task_dict.update({
        "opt_confs": ["protogal_chem"],
        "resolution": "C48",
        "mesh_name": "dynamics",
        "source_grid_res": "N48",
        "source_grid_levs": "70",
        "source_grid_type": "global",
        "target_grid_res": "C48",
        "target_grid_levs": "70",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/ga7_chem_N48eL70.astart",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}

{% elif task_ns.conf_name == "um2lfric-protogal_chem-N48L70_C12L70" %}
    {% do task_dict.update({
        "opt_confs": ["protogal_chem"],
        "resolution": "C12",
        "mesh_name": "dynamics",
        "source_grid_res": "N48",
        "source_grid_levs": "70",
        "source_grid_type": "global",
        "target_grid_res": "C12",
        "target_grid_levs": "70",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/ga7_chem_N48eL70.astart",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}



{# LAM and LBC tasks #}
{% elif task_ns.conf_name == "um2lfric-aquaplanet_lam" %}
    {% do task_dict.update({
        "opt_confs": ["aquaplanet_lam"],
        "resolution": "aquaplanet_lam",
        "mesh_name": "dynamics",
        "source_grid_res": "",
        "source_grid_levs": "70",
        "source_grid_type": "regional",
        "target_grid_res": "",
        "target_grid_levs": "70",
        "target_grid_type": "regional",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/RA2M_astart",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}

{% elif task_ns.conf_name == "um2lfric-aquaplanet_lbc" %}
    {% do task_dict.update({
        "opt_confs": ["aquaplanet_lbc"],
        "resolution": "aquaplanet_lam",
        "mesh_name": "dynamics",
        "source_grid_res": "",
        "source_grid_levs": "70",
        "source_grid_type": "regional",
        "target_grid_res": "",
        "target_grid_levs": "70",
        "target_grid_type": "regional",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/aquaplanet.lbc.ff",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}

{% elif task_ns.conf_name == "um2lfric-falklands_lam" %}

    {% do task_dict.update({
        "opt_confs": ["falklands_lam"],
        "resolution": "falklands",
        "mesh_name": "gungho",
        "panel_decomp": "custom",
        "source_grid_res": "",
        "source_grid_levs": "70",
        "source_grid_type": "regional",
        "target_grid_res": "",
        "target_grid_levs": "70",
        "target_grid_type": "regional",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/flk_T+000_new",
        "weight_gen_option": "dump-file",
        "var_res_src": "",
        "namelist_src": "um_grid.nml",
    }) %}

{% elif task_ns.conf_name == "um2lfric-var_seuk_lam" %}

    {% do task_dict.update({
        "opt_confs": ["var_seuk_lam"],
        "resolution": "var_seuk",
        "mesh_name": "dynamics",
        "source_grid_res": "",
        "source_grid_levs": "70",
        "source_grid_type": "regional",
        "target_grid_res": "",
        "target_grid_levs": "70",
        "target_grid_type": "regional",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/var_seuk/RA2M_astart",
        "weight_gen_option": "var-dump-file",
        "var_res_src": "$UMDIR/standard_jobs/lfricinputs/inputs/var_seuk/variable.accessa_grid",
        "namelist_src": "$UMDIR/standard_jobs/lfricinputs/inputs/var_seuk/grid.nl",
    }) %}

{% endif %}

{% do LOG.debug("Finished in site/common/lfricinputs/tasks_um2lfric.cylc") %}