[namelist:helmholtz_solver]
gcrk=18
si_pressure_a_tol=0
si_pressure_tolerance=1.0e-15

[namelist:mixed_solver]
fail_on_non_converged=.false.
gcrk=10
mixed_solver_a_tol=1.0e-21
si_maximum_iterations=100
si_tolerance=1.0e-21

[namelist:solver]
maximum_iterations=50
tolerance=1.0e-18
